=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_007.min
Instances:    23839
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0226
A002         -0.0363
A003          -0.083
A004         -0.0262
A005         -0.0217
A006         -0.0111
A007         -0.1172
A008          0.0159
A009          0.0606
A010          -0.067
A011         -0.1223
A012         -0.1189
A013          0.1114
A014           -0.08
A015         -0.0731
A016         -0.1182
A017          0.0878
A018          -0.109
A019          0.0368
A020         -0.0297
A021          0.1269
A022          0.0031
A023         -0.0343
A024         -0.1818
A025         -0.0376
A026           0.037
A027         -0.1055
A028          0.0415
Intercept     4.8338


Odds Ratios...
               Class
Variable           0
====================
A001          1.0229
A002          0.9643
A003          0.9204
A004          0.9742
A005          0.9786
A006           0.989
A007          0.8894
A008           1.016
A009          1.0625
A010          0.9352
A011          0.8849
A012          0.8879
A013          1.1179
A014          0.9231
A015          0.9295
A016          0.8885
A017          1.0918
A018          0.8967
A019          1.0374
A020          0.9707
A021          1.1353
A022          1.0031
A023          0.9663
A024          0.8338
A025          0.9631
A026          1.0377
A027          0.8999
A028          1.0424


Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23000               96.4806 %
Incorrectly Classified Instances       839                3.5194 %
Kappa statistic                          0     
Mean absolute error                      0.0679
Root mean squared error                  0.1844
Relative absolute error                 99.9584 %
Root relative squared error            100.0807 %
Total Number of Instances            23839     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.485     0.962     0
                 0.000    0.000    ?          0.000    ?          ?        0.485     0.034     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.485     0.929     

=== Confusion Matrix ===

     a     b   <-- classified as
 23000     0 |     a = 0
   839     0 |     b = 1

