=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_011.min
Instances:    23859
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0672
A002         -0.1779
A003         -0.1121
A004         -0.0348
A005         -0.0079
A006          0.1122
A007          0.0844
A008         -0.0911
A009          0.0755
A010         -0.0724
A011         -0.0348
A012         -0.1251
A013         -0.0046
A014         -0.0838
A015         -0.0148
A016          -0.037
A017         -0.0179
A018         -0.1381
A019          0.0291
A020         -0.0957
A021         -0.2229
A022           0.165
A023          0.0253
A024          0.0082
A025         -0.1209
A026         -0.1902
A027         -0.0241
A028          -0.096
Intercept     5.3694


Odds Ratios...
               Class
Variable           0
====================
A001          1.0695
A002           0.837
A003           0.894
A004          0.9658
A005          0.9922
A006          1.1188
A007           1.088
A008           0.913
A009          1.0784
A010          0.9302
A011          0.9658
A012          0.8824
A013          0.9954
A014          0.9196
A015          0.9853
A016          0.9637
A017          0.9823
A018           0.871
A019          1.0296
A020          0.9087
A021          0.8002
A022          1.1794
A023          1.0256
A024          1.0082
A025          0.8861
A026          0.8268
A027          0.9762
A028          0.9085


Time taken to build model: 0.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23000               96.3997 %
Incorrectly Classified Instances       859                3.6003 %
Kappa statistic                          0     
Mean absolute error                      0.0694
Root mean squared error                  0.1864
Relative absolute error                 99.9087 %
Root relative squared error            100.0449 %
Total Number of Instances            23859     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.509     0.965     0
                 0.000    0.000    ?          0.000    ?          ?        0.509     0.038     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.509     0.931     

=== Confusion Matrix ===

     a     b   <-- classified as
 23000     0 |     a = 0
   859     0 |     b = 1

