=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_018.min
Instances:    24692
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.1937
A002         -0.0578
A003         -0.0651
A004         -0.0795
A005          0.1612
A006           0.018
A007         -0.0218
A008         -0.0947
A009         -0.1723
A010         -0.0778
A011          0.0955
A012         -0.0076
A013          0.1859
A014          0.0696
A015         -0.1049
A016          0.0701
A017          0.1017
A018          0.0265
A019           0.057
A020           0.095
A021          0.0598
A022         -0.2121
A023          0.0469
A024         -0.0183
A025         -0.0655
A026          0.0051
A027         -0.0398
A028         -0.1585
Intercept     4.0626


Odds Ratios...
               Class
Variable           0
====================
A001          0.8239
A002          0.9438
A003          0.9369
A004          0.9236
A005          1.1749
A006          1.0182
A007          0.9785
A008          0.9097
A009          0.8417
A010          0.9252
A011          1.1002
A012          0.9924
A013          1.2042
A014           1.072
A015          0.9005
A016          1.0726
A017           1.107
A018          1.0269
A019          1.0586
A020          1.0997
A021          1.0617
A022          0.8089
A023           1.048
A024          0.9818
A025          0.9366
A026          1.0052
A027           0.961
A028          0.8535


Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23859               96.6264 %
Incorrectly Classified Instances       833                3.3736 %
Kappa statistic                          0     
Mean absolute error                      0.0652
Root mean squared error                  0.1807
Relative absolute error                 99.9648 %
Root relative squared error            100.0811 %
Total Number of Instances            24692     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.502     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.502     0.033     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.502     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23859     0 |     a = 0
   833     0 |     b = 1

