=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_001.min
Instances:    23835
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.1004
A002          0.0776
A003         -0.1045
A004          0.0199
A005         -0.0035
A006          0.0501
A007           0.033
A008          -0.079
A009          0.0058
A010          0.0038
A011         -0.0437
A012          0.0657
A013          -0.159
A014         -0.1226
A015          -0.046
A016          0.0913
A017          0.1275
A018          0.0085
A019         -0.0203
A020         -0.0578
A021          0.2112
A022         -0.0427
A023         -0.0967
A024          0.0312
A025         -0.0235
A026         -0.0237
A027          0.0026
A028         -0.0727
Intercept     3.4217


Odds Ratios...
               Class
Variable           0
====================
A001          1.1056
A002          1.0807
A003          0.9008
A004          1.0201
A005          0.9965
A006          1.0514
A007          1.0335
A008          0.9241
A009          1.0058
A010          1.0038
A011          0.9572
A012          1.0679
A013           0.853
A014          0.8847
A015          0.9551
A016          1.0956
A017           1.136
A018          1.0085
A019          0.9799
A020          0.9439
A021          1.2352
A022          0.9582
A023          0.9079
A024          1.0317
A025          0.9768
A026          0.9765
A027          1.0026
A028          0.9299


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22977               96.4003 %
Incorrectly Classified Instances       858                3.5997 %
Kappa statistic                          0     
Mean absolute error                      0.0694
Root mean squared error                  0.1864
Relative absolute error                 99.9488 %
Root relative squared error            100.0877 %
Total Number of Instances            23835     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.491     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.491     0.034     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.491     0.930     

=== Confusion Matrix ===

     a     b   <-- classified as
 22977     0 |     a = 0
   858     0 |     b = 1

