=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_017.min
Instances:    24667
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0356
A002         -0.0377
A003         -0.2041
A004         -0.1204
A005         -0.0326
A006          0.0087
A007          0.0009
A008          -0.077
A009         -0.0844
A010         -0.1343
A011          0.1246
A012         -0.0944
A013         -0.0044
A014         -0.2281
A015         -0.1938
A016         -0.1072
A017         -0.2047
A018         -0.0399
A019         -0.0407
A020         -0.0734
A021         -0.1137
A022         -0.1175
A023         -0.1437
A024          0.0233
A025         -0.0446
A026         -0.1027
A027         -0.0409
A028         -0.0457
Intercept     7.2172


Odds Ratios...
               Class
Variable           0
====================
A001          1.0363
A002           0.963
A003          0.8154
A004          0.8865
A005          0.9679
A006          1.0087
A007          1.0009
A008          0.9259
A009          0.9191
A010          0.8743
A011          1.1327
A012            0.91
A013          0.9956
A014           0.796
A015          0.8238
A016          0.8983
A017          0.8149
A018          0.9608
A019          0.9601
A020          0.9293
A021          0.8925
A022          0.8891
A023          0.8661
A024          1.0235
A025          0.9564
A026          0.9024
A027            0.96
A028          0.9553


Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23863               96.7406 %
Incorrectly Classified Instances       804                3.2594 %
Kappa statistic                          0     
Mean absolute error                      0.0631
Root mean squared error                  0.1777
Relative absolute error                 99.9368 %
Root relative squared error            100.0801 %
Total Number of Instances            24667     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.494     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.494     0.032     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.494     0.937     

=== Confusion Matrix ===

     a     b   <-- classified as
 23863     0 |     a = 0
   804     0 |     b = 1

