=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_030.min
Instances:    24697
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.1087
A002          0.0544
A003         -0.1276
A004         -0.0682
A005         -0.0293
A006          0.0043
A007         -0.0355
A008          0.0348
A009         -0.1634
A010         -0.0202
A011         -0.0905
A012          0.0114
A013          0.0339
A014         -0.0521
A015          0.0881
A016         -0.0166
A017         -0.0121
A018          0.0265
A019          0.1634
A020         -0.0896
A021         -0.1581
A022         -0.0597
A023          0.0752
A024          0.0756
A025         -0.0712
A026         -0.0319
A027         -0.0204
A028         -0.0637
Intercept     4.1553


Odds Ratios...
               Class
Variable           0
====================
A001          1.1148
A002          1.0559
A003          0.8802
A004          0.9341
A005          0.9711
A006          1.0043
A007          0.9651
A008          1.0354
A009          0.8492
A010            0.98
A011          0.9134
A012          1.0115
A013          1.0345
A014          0.9493
A015          1.0921
A016          0.9836
A017           0.988
A018          1.0268
A019          1.1776
A020          0.9143
A021          0.8538
A022           0.942
A023          1.0781
A024          1.0786
A025          0.9313
A026          0.9686
A027          0.9798
A028          0.9383


Time taken to build model: 0.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23864               96.6271 %
Incorrectly Classified Instances       833                3.3729 %
Kappa statistic                          0     
Mean absolute error                      0.0652
Root mean squared error                  0.1807
Relative absolute error                100.0214 %
Root relative squared error            100.0937 %
Total Number of Instances            24697     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.477     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.477     0.032     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.477     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 23864     0 |     a = 0
   833     0 |     b = 1

