=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_005.min
Instances:    23862
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0082
A002         -0.0062
A003          0.0033
A004         -0.0761
A005          0.0102
A006         -0.1123
A007          0.0819
A008         -0.1189
A009         -0.0645
A010          0.0468
A011         -0.0184
A012         -0.0526
A013          0.0263
A014         -0.0394
A015          0.1396
A016         -0.1779
A017         -0.2094
A018         -0.0279
A019           0.122
A020         -0.0327
A021         -0.0289
A022         -0.0237
A023         -0.0645
A024          0.0512
A025         -0.0029
A026          0.1031
A027         -0.1658
A028         -0.0055
Intercept     4.5545


Odds Ratios...
               Class
Variable           0
====================
A001          1.0082
A002          0.9938
A003          1.0033
A004          0.9267
A005          1.0102
A006          0.8938
A007          1.0853
A008          0.8879
A009          0.9375
A010           1.048
A011          0.9817
A012          0.9487
A013          1.0267
A014          0.9614
A015          1.1498
A016           0.837
A017          0.8111
A018          0.9725
A019          1.1298
A020          0.9679
A021          0.9716
A022          0.9766
A023          0.9375
A024          1.0525
A025          0.9971
A026          1.1086
A027          0.8472
A028          0.9945


Time taken to build model: 0.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23080               96.7228 %
Incorrectly Classified Instances       782                3.2772 %
Kappa statistic                          0     
Mean absolute error                      0.0634
Root mean squared error                  0.1782
Relative absolute error                 99.9602 %
Root relative squared error            100.0895 %
Total Number of Instances            23862     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.484     0.965     0
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.032     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.484     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23080     0 |     a = 0
   782     0 |     b = 1

