=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_021.min
Instances:    24688
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.1317
A002         -0.0208
A003          0.0493
A004         -0.0425
A005          0.0048
A006          0.0334
A007           0.095
A008           -0.04
A009          0.0368
A010          0.0727
A011         -0.1431
A012          0.0574
A013           0.023
A014         -0.0055
A015         -0.1428
A016         -0.0589
A017         -0.0316
A018          0.0015
A019         -0.0887
A020          -0.122
A021          0.0491
A022          0.0842
A023         -0.0456
A024         -0.0245
A025         -0.0356
A026         -0.1001
A027           0.131
A028          0.0091
Intercept     3.5915


Odds Ratios...
               Class
Variable           0
====================
A001          1.1408
A002          0.9794
A003          1.0505
A004          0.9584
A005          1.0048
A006           1.034
A007          1.0997
A008          0.9608
A009          1.0374
A010          1.0754
A011          0.8667
A012          1.0591
A013          1.0233
A014          0.9945
A015          0.8669
A016          0.9428
A017          0.9689
A018          1.0015
A019          0.9151
A020          0.8851
A021          1.0504
A022          1.0879
A023          0.9554
A024          0.9758
A025          0.9651
A026          0.9048
A027          1.1399
A028          1.0092


Time taken to build model: 0.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23858               96.638  %
Incorrectly Classified Instances       830                3.362  %
Kappa statistic                          0     
Mean absolute error                      0.065 
Root mean squared error                  0.1804
Relative absolute error                100.0127 %
Root relative squared error            100.1016 %
Total Number of Instances            24688     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.471     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.471     0.030     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.471     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 23858     0 |     a = 0
   830     0 |     b = 1

