=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_026.min
Instances:    24734
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0748
A002          0.1195
A003         -0.0274
A004          0.0419
A005          0.0823
A006         -0.0151
A007         -0.2381
A008          0.0545
A009          0.1606
A010          0.0826
A011          0.0858
A012         -0.0638
A013         -0.0834
A014          0.0505
A015         -0.0391
A016          0.1718
A017         -0.1663
A018         -0.1087
A019          -0.033
A020         -0.0007
A021         -0.0171
A022         -0.0695
A023         -0.0678
A024         -0.0425
A025          0.0197
A026         -0.1156
A027         -0.1162
A028         -0.0022
Intercept     3.8997


Odds Ratios...
               Class
Variable           0
====================
A001          1.0777
A002           1.127
A003           0.973
A004          1.0428
A005          1.0857
A006           0.985
A007          0.7881
A008          1.0561
A009          1.1742
A010          1.0861
A011          1.0896
A012          0.9382
A013            0.92
A014          1.0518
A015          0.9617
A016          1.1874
A017          0.8468
A018           0.897
A019          0.9676
A020          0.9993
A021           0.983
A022          0.9329
A023          0.9344
A024          0.9584
A025          1.0199
A026          0.8908
A027          0.8903
A028          0.9978


Time taken to build model: 0.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23939               96.7858 %
Incorrectly Classified Instances       795                3.2142 %
Kappa statistic                          0     
Mean absolute error                      0.0622
Root mean squared error                  0.1765
Relative absolute error                 99.9312 %
Root relative squared error            100.0658 %
Total Number of Instances            24734     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.968      1.000    0.984      ?        0.501     0.968     0
                 0.000    0.000    ?          0.000    ?          ?        0.501     0.032     1
Weighted Avg.    0.968    0.968    ?          0.968    ?          ?        0.501     0.938     

=== Confusion Matrix ===

     a     b   <-- classified as
 23939     0 |     a = 0
   795     0 |     b = 1

