=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_019.min
Instances:    24699
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.0152
A002         -0.0539
A003          0.0205
A004         -0.0613
A005          0.1592
A006         -0.0248
A007          0.0754
A008         -0.1098
A009         -0.0146
A010          0.1576
A011         -0.1515
A012         -0.1082
A013         -0.1134
A014          0.0036
A015          0.1082
A016          0.1088
A017         -0.0347
A018         -0.1605
A019          -0.046
A020         -0.0949
A021         -0.0546
A022          0.0314
A023         -0.0488
A024         -0.1254
A025         -0.0054
A026          0.0143
A027         -0.1119
A028         -0.1587
Intercept     4.8568


Odds Ratios...
               Class
Variable           0
====================
A001          0.9849
A002          0.9475
A003          1.0207
A004          0.9405
A005          1.1726
A006          0.9755
A007          1.0783
A008           0.896
A009          0.9855
A010          1.1707
A011          0.8594
A012          0.8975
A013          0.8928
A014          1.0036
A015          1.1143
A016           1.115
A017          0.9659
A018          0.8517
A019          0.9551
A020          0.9094
A021          0.9468
A022          1.0319
A023          0.9524
A024          0.8821
A025          0.9946
A026          1.0144
A027          0.8941
A028          0.8533


Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23869               96.6395 %
Incorrectly Classified Instances       830                3.3605 %
Kappa statistic                          0     
Mean absolute error                      0.065 
Root mean squared error                  0.1803
Relative absolute error                 99.963  %
Root relative squared error            100.0745 %
Total Number of Instances            24699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.500     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.033     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.500     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23869     0 |     a = 0
   830     0 |     b = 1

