=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_029.min
Instances:    24704
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.1551
A002         -0.0283
A003         -0.0199
A004          0.0855
A005         -0.0468
A006         -0.1834
A007         -0.2019
A008         -0.0039
A009          0.0721
A010         -0.0692
A011         -0.1206
A012         -0.0106
A013            0.01
A014          0.1515
A015         -0.1659
A016         -0.0814
A017         -0.0801
A018         -0.1049
A019          0.0044
A020          0.0867
A021         -0.2166
A022          0.0206
A023         -0.1768
A024         -0.0163
A025         -0.1465
A026          0.0137
A027         -0.2082
A028         -0.0201
Intercept     6.3357


Odds Ratios...
               Class
Variable           0
====================
A001          0.8563
A002          0.9721
A003          0.9803
A004          1.0892
A005          0.9542
A006          0.8324
A007          0.8172
A008          0.9961
A009          1.0747
A010          0.9332
A011          0.8864
A012          0.9895
A013          1.0101
A014          1.1636
A015          0.8471
A016          0.9218
A017           0.923
A018          0.9004
A019          1.0044
A020          1.0906
A021          0.8052
A022          1.0208
A023           0.838
A024          0.9838
A025          0.8637
A026          1.0138
A027          0.8121
A028          0.9801


Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23890               96.705  %
Incorrectly Classified Instances       814                3.295  %
Kappa statistic                          0     
Mean absolute error                      0.0637
Root mean squared error                  0.1787
Relative absolute error                 99.9421 %
Root relative squared error            100.0832 %
Total Number of Instances            24704     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.499     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.034     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.499     0.936     

=== Confusion Matrix ===

     a     b   <-- classified as
 23890     0 |     a = 0
   814     0 |     b = 1

