=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_023.min
Instances:    24714
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.1027
A002         -0.0729
A003         -0.0058
A004          0.0317
A005           0.043
A006         -0.0191
A007          0.0469
A008           0.108
A009          0.0645
A010         -0.0818
A011         -0.2261
A012         -0.0358
A013         -0.1943
A014         -0.1042
A015         -0.0481
A016          0.0556
A017          0.0054
A018         -0.0074
A019          0.0389
A020          0.0328
A021          0.1185
A022          0.0555
A023         -0.0705
A024         -0.0373
A025          0.0644
A026          0.1824
A027          0.0489
A028          0.0626
Intercept     3.0997


Odds Ratios...
               Class
Variable           0
====================
A001          1.1082
A002          0.9297
A003          0.9943
A004          1.0322
A005          1.0439
A006          0.9811
A007           1.048
A008           1.114
A009          1.0667
A010          0.9215
A011          0.7976
A012          0.9648
A013          0.8234
A014           0.901
A015           0.953
A016          1.0572
A017          1.0054
A018          0.9926
A019          1.0397
A020          1.0334
A021          1.1258
A022          1.0571
A023          0.9319
A024          0.9634
A025          1.0666
A026          1.2001
A027          1.0501
A028          1.0646


Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23895               96.6861 %
Incorrectly Classified Instances       819                3.3139 %
Kappa statistic                          0     
Mean absolute error                      0.0641
Root mean squared error                  0.1792
Relative absolute error                 99.9718 %
Root relative squared error            100.0868 %
Total Number of Instances            24714     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.489     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.032     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.489     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23895     0 |     a = 0
   819     0 |     b = 1

