=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_010.min
Instances:    23835
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0411
A002         -0.1343
A003          0.0575
A004         -0.0228
A005         -0.1193
A006         -0.0506
A007         -0.0853
A008         -0.1693
A009          -0.096
A010          0.0219
A011          0.0054
A012          -0.041
A013         -0.1985
A014          0.0992
A015          0.0114
A016         -0.1916
A017          0.0814
A018          0.0945
A019         -0.1224
A020          -0.042
A021          0.0158
A022         -0.1073
A023         -0.0792
A024          0.0951
A025          0.0982
A026          0.0543
A027           0.068
A028         -0.0179
Intercept     4.6805


Odds Ratios...
               Class
Variable           0
====================
A001           1.042
A002          0.8743
A003          1.0592
A004          0.9775
A005          0.8876
A006          0.9507
A007          0.9182
A008          0.8442
A009          0.9085
A010          1.0222
A011          1.0054
A012          0.9598
A013          0.8199
A014          1.1043
A015          1.0115
A016          0.8256
A017          1.0848
A018          1.0991
A019          0.8848
A020          0.9589
A021          1.0159
A022          0.8982
A023          0.9238
A024          1.0998
A025          1.1032
A026          1.0558
A027          1.0704
A028          0.9822


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23012               96.5471 %
Incorrectly Classified Instances       823                3.4529 %
Kappa statistic                          0     
Mean absolute error                      0.0666
Root mean squared error                  0.1827
Relative absolute error                 99.8973 %
Root relative squared error            100.0634 %
Total Number of Instances            23835     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.503     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.503     0.034     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.503     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23012     0 |     a = 0
   823     0 |     b = 1

