=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_016.min
Instances:    24721
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0517
A002          0.0577
A003          0.0061
A004          0.0986
A005          0.0565
A006          0.0932
A007         -0.0706
A008          0.0145
A009         -0.0927
A010         -0.1092
A011         -0.0822
A012         -0.2905
A013          0.1756
A014         -0.0093
A015          0.0658
A016         -0.0733
A017         -0.0523
A018          0.0411
A019          0.0506
A020           -0.09
A021          0.0446
A022         -0.0967
A023         -0.1248
A024          0.0926
A025         -0.0139
A026          0.1275
A027          0.0151
A028          0.0439
Intercept     3.5389


Odds Ratios...
               Class
Variable           0
====================
A001          1.0531
A002          1.0594
A003          1.0061
A004          1.1037
A005          1.0581
A006          1.0977
A007          0.9318
A008          1.0146
A009          0.9115
A010          0.8965
A011          0.9211
A012          0.7479
A013           1.192
A014          0.9907
A015           1.068
A016          0.9293
A017           0.949
A018           1.042
A019          1.0519
A020          0.9139
A021          1.0456
A022          0.9079
A023          0.8827
A024          1.0971
A025          0.9862
A026          1.1359
A027          1.0152
A028          1.0449


Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23917               96.7477 %
Incorrectly Classified Instances       804                3.2523 %
Kappa statistic                          0     
Mean absolute error                      0.0629
Root mean squared error                  0.1775
Relative absolute error                 99.9392 %
Root relative squared error            100.0585 %
Total Number of Instances            24721     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.503     0.968     0
                 0.000    0.000    ?          0.000    ?          ?        0.503     0.033     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.503     0.937     

=== Confusion Matrix ===

     a     b   <-- classified as
 23917     0 |     a = 0
   804     0 |     b = 1

