=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_004.min
Instances:    23845
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0929
A002         -0.1211
A003          0.0298
A004          0.1025
A005         -0.2728
A006          -0.194
A007          0.0342
A008          0.1138
A009         -0.1804
A010          0.0842
A011         -0.0038
A012         -0.0162
A013         -0.0232
A014          0.0985
A015         -0.0035
A016         -0.0671
A017          0.0638
A018          0.0581
A019         -0.1468
A020          0.2104
A021         -0.0299
A022          0.0715
A023          0.0411
A024         -0.2133
A025          0.0112
A026          0.0022
A027         -0.1112
A028         -0.1684
Intercept     4.2451


Odds Ratios...
               Class
Variable           0
====================
A001          1.0973
A002           0.886
A003          1.0302
A004          1.1079
A005          0.7613
A006          0.8237
A007          1.0348
A008          1.1205
A009          0.8349
A010          1.0879
A011          0.9962
A012           0.984
A013          0.9771
A014          1.1035
A015          0.9965
A016          0.9351
A017          1.0659
A018          1.0598
A019          0.8635
A020          1.2342
A021          0.9705
A022          1.0742
A023          1.0419
A024          0.8079
A025          1.0112
A026          1.0022
A027          0.8948
A028           0.845


Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22949               96.2424 %
Incorrectly Classified Instances       896                3.7576 %
Kappa statistic                          0     
Mean absolute error                      0.0723
Root mean squared error                  0.1902
Relative absolute error                 99.8702 %
Root relative squared error            100.022  %
Total Number of Instances            23845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.962      1.000    0.981      ?        0.527     0.965     0
                 0.000    0.000    ?          0.000    ?          ?        0.527     0.042     1
Weighted Avg.    0.962    0.962    ?          0.962    ?          ?        0.527     0.930     

=== Confusion Matrix ===

     a     b   <-- classified as
 22949     0 |     a = 0
   896     0 |     b = 1

