=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_015.min
Instances:    24700
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0097
A002         -0.2231
A003          0.0713
A004         -0.0025
A005          0.0472
A006         -0.0115
A007         -0.0574
A008         -0.0575
A009         -0.1089
A010         -0.0718
A011         -0.1404
A012         -0.2011
A013         -0.1477
A014          0.0107
A015         -0.1666
A016          0.0006
A017          0.0084
A018          0.0741
A019         -0.1345
A020         -0.0513
A021         -0.1844
A022          0.0667
A023         -0.0164
A024          0.1106
A025          0.0704
A026         -0.0017
A027         -0.0628
A028         -0.0108
Intercept     5.4745


Odds Ratios...
               Class
Variable           0
====================
A001          1.0097
A002          0.8001
A003          1.0739
A004          0.9975
A005          1.0483
A006          0.9886
A007          0.9442
A008          0.9441
A009          0.8968
A010          0.9308
A011           0.869
A012          0.8178
A013          0.8627
A014          1.0108
A015          0.8465
A016          1.0006
A017          1.0084
A018          1.0769
A019          0.8742
A020          0.9499
A021          0.8316
A022           1.069
A023          0.9837
A024          1.1169
A025          1.0729
A026          0.9983
A027          0.9392
A028          0.9892


Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23829               96.4737 %
Incorrectly Classified Instances       871                3.5263 %
Kappa statistic                          0     
Mean absolute error                      0.0681
Root mean squared error                  0.1846
Relative absolute error                 99.9647 %
Root relative squared error            100.0662 %
Total Number of Instances            24700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.505     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.505     0.035     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.505     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 23829     0 |     a = 0
   871     0 |     b = 1

