=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_028.min
Instances:    24685
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.0228
A002         -0.1054
A003          0.0305
A004          0.0663
A005         -0.0374
A006         -0.1008
A007          -0.031
A008          0.0326
A009          0.0127
A010         -0.2084
A011          0.0051
A012         -0.0082
A013          0.0568
A014         -0.0587
A015          0.0915
A016           0.001
A017          0.0391
A018          0.0218
A019          0.0441
A020          0.0387
A021            0.03
A022         -0.1434
A023          0.1526
A024         -0.0235
A025         -0.1166
A026         -0.0673
A027          0.0472
A028         -0.0503
Intercept     3.8926


Odds Ratios...
               Class
Variable           0
====================
A001          0.9774
A002          0.8999
A003           1.031
A004          1.0685
A005          0.9633
A006          0.9042
A007          0.9695
A008          1.0332
A009          1.0128
A010          0.8119
A011          1.0051
A012          0.9919
A013          1.0584
A014           0.943
A015          1.0958
A016           1.001
A017          1.0399
A018           1.022
A019          1.0451
A020          1.0395
A021          1.0305
A022          0.8664
A023          1.1649
A024          0.9768
A025            0.89
A026          0.9349
A027          1.0483
A028          0.9509


Time taken to build model: 0.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23830               96.5364 %
Incorrectly Classified Instances       855                3.4636 %
Kappa statistic                          0     
Mean absolute error                      0.0669
Root mean squared error                  0.183 
Relative absolute error                 99.9672 %
Root relative squared error            100.0805 %
Total Number of Instances            24685     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.485     0.963     0
                 0.000    0.000    ?          0.000    ?          ?        0.485     0.033     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.485     0.931     

=== Confusion Matrix ===

     a     b   <-- classified as
 23830     0 |     a = 0
   855     0 |     b = 1

