=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_002.min
Instances:    23900
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.0205
A002         -0.0685
A003         -0.0249
A004          0.1744
A005          0.2635
A006           0.086
A007          0.0936
A008           0.009
A009          0.2938
A010          0.0642
A011           0.139
A012          0.0953
A013          0.2266
A014          0.1813
A015          0.1756
A016          0.1717
A017           -0.12
A018          -0.032
A019          0.1558
A020           0.099
A021          0.1082
A022         -0.0109
A023         -0.0322
A024         -0.1014
A025          0.0895
A026          0.0161
A027          0.0274
A028          0.0354
Intercept    -0.4424


Odds Ratios...
               Class
Variable           0
====================
A001          0.9797
A002          0.9338
A003          0.9754
A004          1.1905
A005          1.3014
A006          1.0899
A007          1.0982
A008          1.0091
A009          1.3416
A010          1.0663
A011          1.1492
A012             1.1
A013          1.2543
A014          1.1988
A015          1.1919
A016          1.1873
A017          0.8869
A018          0.9685
A019          1.1686
A020          1.1041
A021          1.1143
A022          0.9892
A023          0.9683
A024          0.9035
A025          1.0937
A026          1.0162
A027          1.0278
A028          1.0361


Time taken to build model: 0.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23086               96.5941 %
Incorrectly Classified Instances       814                3.4059 %
Kappa statistic                          0     
Mean absolute error                      0.0657
Root mean squared error                  0.1814
Relative absolute error                 99.8234 %
Root relative squared error            100.0127 %
Total Number of Instances            23900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.532     0.969     0
                 0.000    0.000    ?          0.000    ?          ?        0.532     0.038     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.532     0.937     

=== Confusion Matrix ===

     a     b   <-- classified as
 23086     0 |     a = 0
   814     0 |     b = 1

