=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_025.min
Instances:    24741
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001          0.0587
A002          0.0917
A003          0.0848
A004         -0.0332
A005         -0.1531
A006          0.0747
A007         -0.0636
A008         -0.0756
A009          0.0494
A010          0.0039
A011         -0.1546
A012          0.2102
A013          0.0605
A014         -0.0695
A015          0.2329
A016          0.0448
A017          0.1274
A018          0.0329
A019          0.0282
A020         -0.1303
A021           0.068
A022         -0.1136
A023          0.0297
A024          0.0774
A025         -0.1158
A026          0.0388
A027          0.0176
A028          0.0869
Intercept     2.4535


Odds Ratios...
               Class
Variable           0
====================
A001          1.0605
A002          1.0961
A003          1.0885
A004          0.9673
A005          0.8581
A006          1.0775
A007          0.9383
A008          0.9272
A009          1.0506
A010          1.0039
A011          0.8567
A012          1.2339
A013          1.0623
A014          0.9329
A015          1.2623
A016          1.0458
A017          1.1359
A018          1.0334
A019          1.0286
A020          0.8778
A021          1.0704
A022          0.8926
A023          1.0302
A024          1.0804
A025          0.8906
A026          1.0395
A027          1.0177
A028          1.0908


Time taken to build model: 0.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23911               96.6452 %
Incorrectly Classified Instances       830                3.3548 %
Kappa statistic                          0     
Mean absolute error                      0.0648
Root mean squared error                  0.1802
Relative absolute error                 99.8961 %
Root relative squared error            100.0672 %
Total Number of Instances            24741     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.500     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.034     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.500     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23911     0 |     a = 0
   830     0 |     b = 1

