=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_014.min
Instances:    23839
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.1086
A002          0.1191
A003          0.1772
A004          -0.037
A005         -0.1087
A006         -0.0253
A007          0.0829
A008         -0.0965
A009         -0.1238
A010          0.0162
A011          0.0673
A012          0.0591
A013         -0.1202
A014         -0.1975
A015         -0.0896
A016         -0.1114
A017          0.0488
A018         -0.0749
A019         -0.0757
A020          0.0211
A021         -0.1453
A022         -0.1262
A023          0.0012
A024          0.0258
A025          0.0775
A026         -0.2504
A027         -0.0407
A028          0.1019
Intercept     5.0411


Odds Ratios...
               Class
Variable           0
====================
A001          0.8971
A002          1.1265
A003          1.1939
A004          0.9636
A005           0.897
A006           0.975
A007          1.0864
A008           0.908
A009          0.8836
A010          1.0163
A011          1.0696
A012          1.0609
A013          0.8867
A014          0.8208
A015          0.9143
A016          0.8946
A017            1.05
A018          0.9278
A019          0.9271
A020          1.0213
A021          0.8647
A022          0.8815
A023          1.0012
A024          1.0261
A025          1.0806
A026          0.7785
A027          0.9601
A028          1.1072


Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23007               96.5099 %
Incorrectly Classified Instances       832                3.4901 %
Kappa statistic                          0     
Mean absolute error                      0.0673
Root mean squared error                  0.1836
Relative absolute error                 99.8924 %
Root relative squared error            100.0424 %
Total Number of Instances            23839     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.511     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.511     0.037     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.511     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23007     0 |     a = 0
   832     0 |     b = 1

