=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_008.min
Instances:    23847
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.0864
A002          0.0182
A003           0.039
A004         -0.0361
A005          0.1451
A006         -0.1906
A007         -0.0176
A008          0.0711
A009         -0.0341
A010          0.0909
A011          0.0705
A012          0.1845
A013          -0.057
A014         -0.0191
A015         -0.0362
A016         -0.0063
A017          0.0409
A018           0.047
A019         -0.0665
A020          0.1186
A021         -0.1196
A022         -0.0134
A023          0.1385
A024          0.0337
A025         -0.2921
A026          0.0105
A027         -0.0176
A028          0.0884
Intercept     3.1817


Odds Ratios...
               Class
Variable           0
====================
A001          0.9173
A002          1.0184
A003          1.0397
A004          0.9645
A005          1.1562
A006          0.8265
A007          0.9826
A008          1.0736
A009          0.9665
A010          1.0952
A011          1.0731
A012          1.2026
A013          0.9446
A014          0.9811
A015          0.9645
A016          0.9938
A017          1.0417
A018          1.0481
A019          0.9357
A020          1.1259
A021          0.8872
A022          0.9867
A023          1.1485
A024          1.0343
A025          0.7467
A026          1.0105
A027          0.9826
A028          1.0924


Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23040               96.6159 %
Incorrectly Classified Instances       807                3.3841 %
Kappa statistic                          0     
Mean absolute error                      0.0654
Root mean squared error                  0.1809
Relative absolute error                 99.9004 %
Root relative squared error            100.0478 %
Total Number of Instances            23847     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.512     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.512     0.035     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.512     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23040     0 |     a = 0
   807     0 |     b = 1

