=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_024.min
Instances:    24707
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.0109
A002          0.0545
A003           0.003
A004         -0.1555
A005         -0.0581
A006          0.0562
A007          -0.048
A008         -0.0713
A009          -0.015
A010          0.0934
A011         -0.1237
A012          0.0845
A013         -0.1285
A014         -0.0748
A015           0.021
A016          -0.023
A017          0.0862
A018         -0.0823
A019         -0.0828
A020         -0.0919
A021         -0.0001
A022          0.0755
A023          0.0996
A024          0.0036
A025         -0.1017
A026          -0.076
A027          0.0066
A028          0.1205
Intercept     4.1746


Odds Ratios...
               Class
Variable           0
====================
A001          0.9892
A002           1.056
A003           1.003
A004          0.8559
A005          0.9435
A006          1.0578
A007          0.9532
A008          0.9312
A009          0.9851
A010          1.0979
A011          0.8837
A012          1.0882
A013          0.8794
A014          0.9279
A015          1.0212
A016          0.9773
A017          1.0901
A018           0.921
A019          0.9205
A020          0.9122
A021          0.9999
A022          1.0784
A023          1.1048
A024          1.0036
A025          0.9033
A026          0.9268
A027          1.0066
A028          1.1281


Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23881               96.6568 %
Incorrectly Classified Instances       826                3.3432 %
Kappa statistic                          0     
Mean absolute error                      0.0647
Root mean squared error                  0.1799
Relative absolute error                100.0195 %
Root relative squared error            100.0915 %
Total Number of Instances            24707     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.478     0.965     0
                 0.000    0.000    ?          0.000    ?          ?        0.478     0.031     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.478     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23881     0 |     a = 0
   826     0 |     b = 1

