=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_012.min
Instances:    23838
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.2133
A002          0.0963
A003         -0.0505
A004         -0.0508
A005         -0.0625
A006         -0.0936
A007         -0.1747
A008          -0.078
A009         -0.0344
A010         -0.0899
A011           0.042
A012          0.0455
A013         -0.0741
A014          -0.114
A015         -0.1484
A016         -0.1479
A017         -0.0205
A018          -0.069
A019         -0.0276
A020         -0.1406
A021         -0.0327
A022          -0.004
A023         -0.1525
A024          0.0351
A025         -0.0908
A026         -0.1472
A027         -0.1062
A028         -0.0647
Intercept     6.8906


Odds Ratios...
               Class
Variable           0
====================
A001          0.8079
A002          1.1011
A003          0.9507
A004          0.9504
A005          0.9395
A006          0.9107
A007          0.8397
A008           0.925
A009          0.9662
A010           0.914
A011          1.0429
A012          1.0466
A013          0.9286
A014          0.8923
A015          0.8621
A016          0.8626
A017          0.9797
A018          0.9333
A019          0.9727
A020          0.8689
A021          0.9679
A022           0.996
A023          0.8585
A024          1.0357
A025          0.9132
A026          0.8631
A027          0.8992
A028          0.9374


Time taken to build model: 0.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22982               96.4091 %
Incorrectly Classified Instances       856                3.5909 %
Kappa statistic                          0     
Mean absolute error                      0.0692
Root mean squared error                  0.1862
Relative absolute error                 99.9295 %
Root relative squared error            100.074  %
Total Number of Instances            23838     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.496     0.963     0
                 0.000    0.000    ?          0.000    ?          ?        0.496     0.035     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.496     0.930     

=== Confusion Matrix ===

     a     b   <-- classified as
 22982     0 |     a = 0
   856     0 |     b = 1

