=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     h8_022.min
Instances:    24706
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           0
====================
A001         -0.0165
A002         -0.0779
A003         -0.0174
A004          -0.276
A005          0.0395
A006         -0.0905
A007          0.1044
A008         -0.0802
A009         -0.0955
A010          0.0062
A011          0.0058
A012         -0.1298
A013         -0.1543
A014         -0.0939
A015         -0.1855
A016           -0.11
A017         -0.0708
A018          -0.068
A019         -0.1681
A020          -0.056
A021         -0.1321
A022         -0.1413
A023          -0.109
A024          -0.153
A025          0.1061
A026          0.0448
A027          0.0172
A028         -0.0612
Intercept     6.9207


Odds Ratios...
               Class
Variable           0
====================
A001          0.9837
A002           0.925
A003          0.9827
A004          0.7588
A005          1.0403
A006          0.9135
A007            1.11
A008          0.9229
A009          0.9089
A010          1.0062
A011          1.0058
A012          0.8782
A013           0.857
A014          0.9104
A015          0.8307
A016          0.8959
A017          0.9317
A018          0.9343
A019          0.8452
A020          0.9456
A021          0.8762
A022          0.8683
A023          0.8967
A024          0.8581
A025          1.1119
A026          1.0458
A027          1.0174
A028          0.9407


Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23852               96.5433 %
Incorrectly Classified Instances       854                3.4567 %
Kappa statistic                          0     
Mean absolute error                      0.0667
Root mean squared error                  0.1828
Relative absolute error                 99.9512 %
Root relative squared error            100.0673 %
Total Number of Instances            24706     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.506     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.506     0.035     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.506     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23852     0 |     a = 0
   854     0 |     b = 1

