=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     h8_003.min
Instances:    23844
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 0 (23844.0/911.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22933               96.1793 %
Incorrectly Classified Instances       911                3.8207 %
Kappa statistic                          0     
Mean absolute error                      0.0735
Root mean squared error                  0.1917
Relative absolute error                 99.9459 %
Root relative squared error            100      %
Total Number of Instances            23844     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.962      1.000    0.981      ?        0.499     0.962     0
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.038     1
Weighted Avg.    0.962    0.962    ?          0.962    ?          ?        0.499     0.926     

=== Confusion Matrix ===

     a     b   <-- classified as
 22933     0 |     a = 0
   911     0 |     b = 1

