=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_011.min
Instances:    23859
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23004               96.4164 %
Incorrectly Classified Instances       855                3.5836 %
Kappa statistic                          0.0089
Mean absolute error                      0.0726
Root mean squared error                  0.1926
Relative absolute error                104.5888 %
Root relative squared error            103.3627 %
Total Number of Instances            23859     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.995    0.964      1.000    0.982      0.067    0.558     0.970     0
                 0.005    0.000    1.000      0.005    0.009      0.067    0.558     0.045     1
Weighted Avg.    0.964    0.960    0.965      0.964    0.947      0.067    0.558     0.937     

=== Confusion Matrix ===

     a     b   <-- classified as
 23000     0 |     a = 0
   855     4 |     b = 1

