=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_030.min
Instances:    24697
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23876               96.6757 %
Incorrectly Classified Instances       821                3.3243 %
Kappa statistic                          0.0275
Mean absolute error                      0.0687
Root mean squared error                  0.186 
Relative absolute error                105.3586 %
Root relative squared error            103.0538 %
Total Number of Instances            24697     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.986    0.967      1.000    0.983      0.118    0.561     0.972     0
                 0.014    0.000    1.000      0.014    0.028      0.118    0.561     0.054     1
Weighted Avg.    0.967    0.952    0.968      0.967    0.951      0.118    0.561     0.941     

=== Confusion Matrix ===

     a     b   <-- classified as
 23864     0 |     a = 0
   821    12 |     b = 1

