=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_016.min
Instances:    24721
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 6.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23923               96.772  %
Incorrectly Classified Instances       798                3.228  %
Kappa statistic                          0.0189
Mean absolute error                      0.0657
Root mean squared error                  0.183 
Relative absolute error                104.359  %
Root relative squared error            103.165  %
Total Number of Instances            24721     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.990    0.968      1.000    0.984      0.087    0.549     0.972     0
                 0.010    0.000    0.800      0.010    0.020      0.087    0.549     0.048     1
Weighted Avg.    0.968    0.958    0.962      0.968    0.952      0.087    0.549     0.942     

=== Confusion Matrix ===

     a     b   <-- classified as
 23915     2 |     a = 0
   796     8 |     b = 1

