=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_027.min
Instances:    24739
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23960               96.8511 %
Incorrectly Classified Instances       779                3.1489 %
Kappa statistic                          0.0266
Mean absolute error                      0.0642
Root mean squared error                  0.1805
Relative absolute error                103.8176 %
Root relative squared error            102.6331 %
Total Number of Instances            24739     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.986    0.968      1.000    0.984      0.116    0.569     0.974     0
                 0.014    0.000    1.000      0.014    0.027      0.116    0.569     0.055     1
Weighted Avg.    0.969    0.955    0.970      0.969    0.953      0.116    0.569     0.944     

=== Confusion Matrix ===

     a     b   <-- classified as
 23949     0 |     a = 0
   779    11 |     b = 1

