=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_023.min
Instances:    24714
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 9.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23907               96.7346 %
Incorrectly Classified Instances       807                3.2654 %
Kappa statistic                          0.0323
Mean absolute error                      0.0668
Root mean squared error                  0.184 
Relative absolute error                104.18   %
Root relative squared error            102.8178 %
Total Number of Instances            24714     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.983    0.967      1.000    0.983      0.120    0.561     0.972     0
                 0.017    0.000    0.875      0.017    0.034      0.120    0.561     0.057     1
Weighted Avg.    0.967    0.950    0.964      0.967    0.952      0.120    0.561     0.941     

=== Confusion Matrix ===

     a     b   <-- classified as
 23893     2 |     a = 0
   805    14 |     b = 1

