=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_013.min
Instances:    23846
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 6.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23006               96.4774 %
Incorrectly Classified Instances       840                3.5226 %
Kappa statistic                          0.0308
Mean absolute error                      0.0716
Root mean squared error                  0.1904
Relative absolute error                104.099  %
Root relative squared error            102.6806 %
Total Number of Instances            23846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.984    0.965      1.000    0.982      0.110    0.569     0.971     0
                 0.016    0.000    0.778      0.016    0.032      0.110    0.569     0.060     1
Weighted Avg.    0.965    0.948    0.958      0.965    0.948      0.110    0.569     0.939     

=== Confusion Matrix ===

     a     b   <-- classified as
 22992     4 |     a = 0
   836    14 |     b = 1

