=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_025.min
Instances:    24741
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23916               96.6655 %
Incorrectly Classified Instances       825                3.3345 %
Kappa statistic                          0.0138
Mean absolute error                      0.0679
Root mean squared error                  0.1858
Relative absolute error                104.6154 %
Root relative squared error            103.1844 %
Total Number of Instances            24741     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.993    0.967      1.000    0.983      0.077    0.571     0.973     0
                 0.007    0.000    0.857      0.007    0.014      0.077    0.571     0.048     1
Weighted Avg.    0.967    0.959    0.963      0.967    0.951      0.077    0.571     0.942     

=== Confusion Matrix ===

     a     b   <-- classified as
 23910     1 |     a = 0
   824     6 |     b = 1

