=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_012.min
Instances:    23838
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22989               96.4385 %
Incorrectly Classified Instances       849                3.5615 %
Kappa statistic                          0.0178
Mean absolute error                      0.0728
Root mean squared error                  0.1921
Relative absolute error                105.0337 %
Root relative squared error            103.2554 %
Total Number of Instances            23838     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.991    0.964      1.000    0.982      0.089    0.539     0.968     0
                 0.009    0.000    0.889      0.009    0.018      0.089    0.539     0.051     1
Weighted Avg.    0.964    0.955    0.962      0.964    0.947      0.089    0.539     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 22981     1 |     a = 0
   848     8 |     b = 1

