=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_002.min
Instances:    23900
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23099               96.6485 %
Incorrectly Classified Instances       801                3.3515 %
Kappa statistic                          0.0326
Mean absolute error                      0.0681
Root mean squared error                  0.1867
Relative absolute error                103.451  %
Root relative squared error            102.9235 %
Total Number of Instances            23900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.983    0.967      1.000    0.983      0.124    0.543     0.970     0
                 0.017    0.000    0.933      0.017    0.034      0.124    0.543     0.057     1
Weighted Avg.    0.966    0.949    0.965      0.966    0.951      0.124    0.543     0.939     

=== Confusion Matrix ===

     a     b   <-- classified as
 23085     1 |     a = 0
   800    14 |     b = 1

