=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_004.min
Instances:    23845
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22965               96.3095 %
Incorrectly Classified Instances       880                3.6905 %
Kappa statistic                          0.0416
Mean absolute error                      0.075 
Root mean squared error                  0.1953
Relative absolute error                103.6986 %
Root relative squared error            102.6949 %
Total Number of Instances            23845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.978    0.963      1.000    0.981      0.133    0.544     0.967     0
                 0.022    0.000    0.833      0.022    0.043      0.133    0.544     0.066     1
Weighted Avg.    0.963    0.941    0.958      0.963    0.946      0.133    0.544     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 22945     4 |     a = 0
   876    20 |     b = 1

