=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_003.min
Instances:    23844
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 6.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22941               96.2129 %
Incorrectly Classified Instances       903                3.7871 %
Kappa statistic                          0.0207
Mean absolute error                      0.0764
Root mean squared error                  0.1981
Relative absolute error                103.8589 %
Root relative squared error            103.3276 %
Total Number of Instances            23844     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.989    0.962      1.000    0.981      0.093    0.543     0.966     0
                 0.011    0.000    0.833      0.011    0.022      0.093    0.543     0.053     1
Weighted Avg.    0.962    0.951    0.957      0.962    0.944      0.093    0.543     0.932     

=== Confusion Matrix ===

     a     b   <-- classified as
 22931     2 |     a = 0
   901    10 |     b = 1

