=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     h8_006.min
Instances:    23860
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 10.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23011               96.4417 %
Incorrectly Classified Instances       849                3.5583 %
Kappa statistic                          0.022 
Mean absolute error                      0.0723
Root mean squared error                  0.1914
Relative absolute error                104.4997 %
Root relative squared error            102.9002 %
Total Number of Instances            23860     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.988    0.965      1.000    0.982      0.092    0.546     0.968     0
                 0.012    0.000    0.769      0.012    0.023      0.092    0.546     0.053     1
Weighted Avg.    0.964    0.953    0.958      0.964    0.947      0.092    0.546     0.936     

=== Confusion Matrix ===

     a     b   <-- classified as
 23001     3 |     a = 0
   846    10 |     b = 1

