=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_018.min
Instances:    24692
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8238 1.8499
  std. dev.      0.381 0.3571
  weight sum     23859    833
  precision          1      1

A002
  mean           1.819 1.8271
  std. dev.      0.385 0.3781
  weight sum     23859    833
  precision          1      1

A003
  mean          1.8155 1.8247
  std. dev.     0.3879 0.3802
  weight sum     23859    833
  precision          1      1

A004
  mean          1.8202 1.8307
  std. dev.      0.384  0.375
  weight sum     23859    833
  precision          1      1

A005
  mean          1.8211 1.7947
  std. dev.     0.3833 0.4039
  weight sum     23859    833
  precision          1      1

A006
  mean          1.8225 1.8199
  std. dev.     0.3821 0.3842
  weight sum     23859    833
  precision          1      1

A007
  mean          1.8228 1.8247
  std. dev.     0.3819 0.3802
  weight sum     23859    833
  precision          1      1

A008
  mean          1.8183 1.8319
  std. dev.     0.3856 0.3739
  weight sum     23859    833
  precision          1      1

A009
  mean          1.8201 1.8439
  std. dev.     0.3841 0.3629
  weight sum     23859    833
  precision          1      1

A010
  mean           1.824 1.8343
  std. dev.     0.3808 0.3718
  weight sum     23859    833
  precision          1      1

A011
  mean          1.8209 1.8055
  std. dev.     0.3834 0.3958
  weight sum     23859    833
  precision          1      1

A012
  mean          1.8189 1.8187
  std. dev.     0.3851 0.3852
  weight sum     23859    833
  precision          1      1

A013
  mean          1.8189 1.7875
  std. dev.     0.3851 0.4091
  weight sum     23859    833
  precision          1      1

A014
  mean          1.8245 1.8139
  std. dev.     0.3804 0.3892
  weight sum     23859    833
  precision          1      1

A015
  mean          1.8209 1.8355
  std. dev.     0.3834 0.3707
  weight sum     23859    833
  precision          1      1

A016
  mean          1.8188 1.8067
  std. dev.     0.3852 0.3949
  weight sum     23859    833
  precision          1      1

A017
  mean          1.8212 1.8043
  std. dev.     0.3832 0.3967
  weight sum     23859    833
  precision          1      1

A018
  mean          1.8217 1.8163
  std. dev.     0.3827 0.3872
  weight sum     23859    833
  precision          1      1

A019
  mean          1.8212 1.8115
  std. dev.     0.3832 0.3911
  weight sum     23859    833
  precision          1      1

A020
  mean          1.8219 1.8067
  std. dev.     0.3826 0.3949
  weight sum     23859    833
  precision          1      1

A021
  mean          1.8167 1.8067
  std. dev.     0.3869 0.3949
  weight sum     23859    833
  precision          1      1

A022
  mean          1.8191 1.8475
  std. dev.      0.385 0.3595
  weight sum     23859    833
  precision          1      1

A023
  mean           1.821 1.8127
  std. dev.     0.3833 0.3901
  weight sum     23859    833
  precision          1      1

A024
  mean          1.8194 1.8211
  std. dev.     0.3847 0.3832
  weight sum     23859    833
  precision          1      1

A025
  mean          1.8219 1.8307
  std. dev.     0.3826  0.375
  weight sum     23859    833
  precision          1      1

A026
  mean          1.8208 1.8187
  std. dev.     0.3835 0.3852
  weight sum     23859    833
  precision          1      1

A027
  mean          1.8215 1.8259
  std. dev.     0.3829 0.3792
  weight sum     23859    833
  precision          1      1

A028
  mean          1.8187 1.8403
  std. dev.     0.3852 0.3663
  weight sum     23859    833
  precision          1      1



Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23859               96.6264 %
Incorrectly Classified Instances       833                3.3736 %
Kappa statistic                          0     
Mean absolute error                      0.0657
Root mean squared error                  0.1808
Relative absolute error                100.7103 %
Root relative squared error            100.115  %
Total Number of Instances            24692     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.503     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.503     0.034     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.503     0.936     

=== Confusion Matrix ===

     a     b   <-- classified as
 23859     0 |     a = 0
   833     0 |     b = 1

