=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_019.min
Instances:    24699
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8246 1.8253
  std. dev.     0.3803 0.3797
  weight sum     23869    830
  precision          1      1

A002
  mean          1.8188 1.8241
  std. dev.     0.3852 0.3807
  weight sum     23869    830
  precision          1      1

A003
  mean          1.8157 1.8096
  std. dev.     0.3878 0.3926
  weight sum     23869    830
  precision          1      1

A004
  mean          1.8203 1.8265
  std. dev.     0.3839 0.3787
  weight sum     23869    830
  precision          1      1

A005
  mean          1.8214  1.794
  std. dev.     0.3831 0.4044
  weight sum     23869    830
  precision          1      1

A006
  mean           1.823 1.8253
  std. dev.     0.3816 0.3797
  weight sum     23869    830
  precision          1      1

A007
  mean          1.8237 1.8108
  std. dev.     0.3811 0.3916
  weight sum     23869    830
  precision          1      1

A008
  mean          1.8189 1.8325
  std. dev.     0.3851 0.3734
  weight sum     23869    830
  precision          1      1

A009
  mean          1.8213 1.8217
  std. dev.     0.3831 0.3828
  weight sum     23869    830
  precision          1      1

A010
  mean           1.825 1.7976
  std. dev.       0.38 0.4018
  weight sum     23869    830
  precision          1      1

A011
  mean          1.8194 1.8398
  std. dev.     0.3847 0.3668
  weight sum     23869    830
  precision          1      1

A012
  mean          1.8191 1.8325
  std. dev.      0.385 0.3734
  weight sum     23869    830
  precision          1      1

A013
  mean          1.8166 1.8313
  std. dev.      0.387 0.3745
  weight sum     23869    830
  precision          1      1

A014
  mean          1.8239 1.8217
  std. dev.     0.3809 0.3828
  weight sum     23869    830
  precision          1      1

A015
  mean          1.8229 1.8036
  std. dev.     0.3818 0.3973
  weight sum     23869    830
  precision          1      1

A016
  mean          1.8194    1.8
  std. dev.     0.3847    0.4
  weight sum     23869    830
  precision          1      1

A017
  mean          1.8209 1.8241
  std. dev.     0.3835 0.3807
  weight sum     23869    830
  precision          1      1

A018
  mean          1.8211  1.841
  std. dev.     0.3833 0.3657
  weight sum     23869    830
  precision          1      1

A019
  mean          1.8199 1.8253
  std. dev.     0.3842 0.3797
  weight sum     23869    830
  precision          1      1

A020
  mean          1.8204 1.8325
  std. dev.     0.3839 0.3734
  weight sum     23869    830
  precision          1      1

A021
  mean          1.8161 1.8217
  std. dev.     0.3874 0.3828
  weight sum     23869    830
  precision          1      1

A022
  mean          1.8201 1.8133
  std. dev.     0.3841 0.3897
  weight sum     23869    830
  precision          1      1

A023
  mean           1.821 1.8265
  std. dev.     0.3833 0.3787
  weight sum     23869    830
  precision          1      1

A024
  mean          1.8187 1.8349
  std. dev.     0.3853 0.3712
  weight sum     23869    830
  precision          1      1

A025
  mean          1.8222 1.8205
  std. dev.     0.3823 0.3838
  weight sum     23869    830
  precision          1      1

A026
  mean          1.8207 1.8169
  std. dev.     0.3836 0.3868
  weight sum     23869    830
  precision          1      1

A027
  mean          1.8209 1.8349
  std. dev.     0.3834 0.3712
  weight sum     23869    830
  precision          1      1

A028
  mean          1.8188 1.8398
  std. dev.     0.3852 0.3668
  weight sum     23869    830
  precision          1      1



Time taken to build model: 0.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23869               96.6395 %
Incorrectly Classified Instances       830                3.3605 %
Kappa statistic                          0     
Mean absolute error                      0.0658
Root mean squared error                  0.1804
Relative absolute error                101.2198 %
Root relative squared error            100.1068 %
Total Number of Instances            24699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.500     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.033     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.500     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23869     0 |     a = 0
   830     0 |     b = 1

