=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_006.min
Instances:    23860
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8236 1.8505
  std. dev.     0.3812 0.3566
  weight sum     23004    856
  precision          1      1

A002
  mean           1.818 1.8143
  std. dev.     0.3858 0.3889
  weight sum     23004    856
  precision          1      1

A003
  mean          1.8161 1.8131
  std. dev.     0.3874 0.3898
  weight sum     23004    856
  precision          1      1

A004
  mean          1.8203 1.8236
  std. dev.     0.3839 0.3812
  weight sum     23004    856
  precision          1      1

A005
  mean          1.8209 1.8143
  std. dev.     0.3835 0.3889
  weight sum     23004    856
  precision          1      1

A006
  mean          1.8236 1.8072
  std. dev.     0.3812 0.3945
  weight sum     23004    856
  precision          1      1

A007
  mean          1.8238 1.8049
  std. dev.      0.381 0.3963
  weight sum     23004    856
  precision          1      1

A008
  mean          1.8191 1.8189
  std. dev.     0.3849 0.3851
  weight sum     23004    856
  precision          1      1

A009
  mean          1.8197 1.8481
  std. dev.     0.3845 0.3589
  weight sum     23004    856
  precision          1      1

A010
  mean          1.8236 1.8411
  std. dev.     0.3812 0.3656
  weight sum     23004    856
  precision          1      1

A011
  mean          1.8192 1.8283
  std. dev.     0.3848 0.3771
  weight sum     23004    856
  precision          1      1

A012
  mean          1.8186 1.8178
  std. dev.     0.3853  0.386
  weight sum     23004    856
  precision          1      1

A013
  mean          1.8167 1.8259
  std. dev.     0.3869 0.3792
  weight sum     23004    856
  precision          1      1

A014
  mean          1.8243 1.8306
  std. dev.     0.3806 0.3751
  weight sum     23004    856
  precision          1      1

A015
  mean          1.8213 1.8131
  std. dev.     0.3831 0.3898
  weight sum     23004    856
  precision          1      1

A016
  mean          1.8197 1.8096
  std. dev.     0.3845 0.3926
  weight sum     23004    856
  precision          1      1

A017
  mean          1.8199 1.8329
  std. dev.     0.3842  0.373
  weight sum     23004    856
  precision          1      1

A018
  mean          1.8222 1.8259
  std. dev.     0.3823 0.3792
  weight sum     23004    856
  precision          1      1

A019
  mean          1.8194 1.8318
  std. dev.     0.3847 0.3741
  weight sum     23004    856
  precision          1      1

A020
  mean          1.8218 1.8119
  std. dev.     0.3827 0.3908
  weight sum     23004    856
  precision          1      1

A021
  mean          1.8152 1.8318
  std. dev.     0.3882 0.3741
  weight sum     23004    856
  precision          1      1

A022
  mean          1.8212 1.7967
  std. dev.     0.3831 0.4024
  weight sum     23004    856
  precision          1      1

A023
  mean          1.8217 1.8049
  std. dev.     0.3828 0.3963
  weight sum     23004    856
  precision          1      1

A024
  mean          1.8206 1.8189
  std. dev.     0.3837 0.3851
  weight sum     23004    856
  precision          1      1

A025
  mean          1.8229 1.8306
  std. dev.     0.3818 0.3751
  weight sum     23004    856
  precision          1      1

A026
  mean          1.8209 1.8061
  std. dev.     0.3834 0.3954
  weight sum     23004    856
  precision          1      1

A027
  mean          1.8213 1.8131
  std. dev.     0.3831 0.3898
  weight sum     23004    856
  precision          1      1

A028
  mean          1.8202 1.8178
  std. dev.     0.3841  0.386
  weight sum     23004    856
  precision          1      1



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23004               96.4124 %
Incorrectly Classified Instances       856                3.5876 %
Kappa statistic                          0     
Mean absolute error                      0.0696
Root mean squared error                  0.1862
Relative absolute error                100.5045 %
Root relative squared error            100.1196 %
Total Number of Instances            23860     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.492     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.492     0.035     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.492     0.931     

=== Confusion Matrix ===

     a     b   <-- classified as
 23004     0 |     a = 0
   856     0 |     b = 1

