=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_026.min
Instances:    24734
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8254 1.8138
  std. dev.     0.3796 0.3892
  weight sum     23939    795
  precision          1      1

A002
  mean          1.8203 1.8013
  std. dev.     0.3839 0.3991
  weight sum     23939    795
  precision          1      1

A003
  mean          1.8155 1.8189
  std. dev.     0.3879 0.3851
  weight sum     23939    795
  precision          1      1

A004
  mean          1.8211 1.8138
  std. dev.     0.3832 0.3892
  weight sum     23939    795
  precision          1      1

A005
  mean          1.8203 1.8075
  std. dev.     0.3839 0.3942
  weight sum     23939    795
  precision          1      1

A006
  mean          1.8233 1.8252
  std. dev.     0.3814 0.3798
  weight sum     23939    795
  precision          1      1

A007
  mean          1.8216 1.8541
  std. dev.     0.3828  0.353
  weight sum     23939    795
  precision          1      1

A008
  mean          1.8196 1.8113
  std. dev.     0.3845 0.3913
  weight sum     23939    795
  precision          1      1

A009
  mean          1.8222 1.7962
  std. dev.     0.3823 0.4028
  weight sum     23939    795
  precision          1      1

A010
  mean          1.8247 1.8113
  std. dev.     0.3802 0.3913
  weight sum     23939    795
  precision          1      1

A011
  mean          1.8212 1.8075
  std. dev.     0.3832 0.3942
  weight sum     23939    795
  precision          1      1

A012
  mean          1.8193 1.8289
  std. dev.     0.3848 0.3766
  weight sum     23939    795
  precision          1      1

A013
  mean          1.8166 1.8289
  std. dev.      0.387 0.3766
  weight sum     23939    795
  precision          1      1

A014
  mean          1.8246 1.8164
  std. dev.     0.3803 0.3872
  weight sum     23939    795
  precision          1      1

A015
  mean          1.8218 1.8264
  std. dev.     0.3826 0.3788
  weight sum     23939    795
  precision          1      1

A016
  mean          1.8195 1.7925
  std. dev.     0.3846 0.4056
  weight sum     23939    795
  precision          1      1

A017
  mean          1.8202 1.8428
  std. dev.      0.384  0.364
  weight sum     23939    795
  precision          1      1

A018
  mean          1.8211 1.8365
  std. dev.     0.3833 0.3698
  weight sum     23939    795
  precision          1      1

A019
  mean          1.8204 1.8252
  std. dev.     0.3839 0.3798
  weight sum     23939    795
  precision          1      1

A020
  mean          1.8208 1.8214
  std. dev.     0.3835  0.383
  weight sum     23939    795
  precision          1      1

A021
  mean          1.8167 1.8189
  std. dev.     0.3869 0.3851
  weight sum     23939    795
  precision          1      1

A022
  mean          1.8192 1.8289
  std. dev.     0.3848 0.3766
  weight sum     23939    795
  precision          1      1

A023
  mean          1.8206 1.8302
  std. dev.     0.3837 0.3755
  weight sum     23939    795
  precision          1      1

A024
  mean          1.8196 1.8252
  std. dev.     0.3845 0.3798
  weight sum     23939    795
  precision          1      1

A025
  mean           1.823 1.8189
  std. dev.     0.3817 0.3851
  weight sum     23939    795
  precision          1      1

A026
  mean          1.8201 1.8365
  std. dev.     0.3841 0.3698
  weight sum     23939    795
  precision          1      1

A027
  mean          1.8207 1.8365
  std. dev.     0.3836 0.3698
  weight sum     23939    795
  precision          1      1

A028
  mean          1.8195 1.8189
  std. dev.     0.3846 0.3851
  weight sum     23939    795
  precision          1      1



Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23939               96.7858 %
Incorrectly Classified Instances       795                3.2142 %
Kappa statistic                          0     
Mean absolute error                      0.0626
Root mean squared error                  0.1765
Relative absolute error                100.5615 %
Root relative squared error            100.0928 %
Total Number of Instances            24734     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.968      1.000    0.984      ?        0.502     0.968     0
                 0.000    0.000    ?          0.000    ?          ?        0.502     0.032     1
Weighted Avg.    0.968    0.968    ?          0.968    ?          ?        0.502     0.938     

=== Confusion Matrix ===

     a     b   <-- classified as
 23939     0 |     a = 0
   795     0 |     b = 1

