=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_024.min
Instances:    24707
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8242 1.8245
  std. dev.     0.3806 0.3804
  weight sum     23881    826
  precision          1      1

A002
  mean          1.8191 1.8099
  std. dev.     0.3849 0.3924
  weight sum     23881    826
  precision          1      1

A003
  mean          1.8155 1.8136
  std. dev.     0.3879 0.3895
  weight sum     23881    826
  precision          1      1

A004
  mean          1.8199 1.8414
  std. dev.     0.3843 0.3653
  weight sum     23881    826
  precision          1      1

A005
  mean          1.8196 1.8269
  std. dev.     0.3845 0.3784
  weight sum     23881    826
  precision          1      1

A006
  mean          1.8234 1.8136
  std. dev.     0.3814 0.3895
  weight sum     23881    826
  precision          1      1

A007
  mean          1.8229 1.8293
  std. dev.     0.3818 0.3762
  weight sum     23881    826
  precision          1      1

A008
  mean          1.8194 1.8281
  std. dev.     0.3847 0.3773
  weight sum     23881    826
  precision          1      1

A009
  mean          1.8207  1.822
  std. dev.     0.3836 0.3825
  weight sum     23881    826
  precision          1      1

A010
  mean           1.825 1.8099
  std. dev.       0.38 0.3924
  weight sum     23881    826
  precision          1      1

A011
  mean          1.8199 1.8366
  std. dev.     0.3843 0.3698
  weight sum     23881    826
  precision          1      1

A012
  mean          1.8203 1.8063
  std. dev.     0.3839 0.3952
  weight sum     23881    826
  precision          1      1

A013
  mean          1.8158 1.8341
  std. dev.     0.3876  0.372
  weight sum     23881    826
  precision          1      1

A014
  mean           1.824 1.8329
  std. dev.     0.3808  0.373
  weight sum     23881    826
  precision          1      1

A015
  mean          1.8225 1.8184
  std. dev.     0.3821 0.3855
  weight sum     23881    826
  precision          1      1

A016
  mean          1.8186 1.8208
  std. dev.     0.3854 0.3835
  weight sum     23881    826
  precision          1      1

A017
  mean          1.8209 1.8063
  std. dev.     0.3834 0.3952
  weight sum     23881    826
  precision          1      1

A018
  mean          1.8208 1.8317
  std. dev.     0.3835 0.3741
  weight sum     23881    826
  precision          1      1

A019
  mean          1.8202 1.8317
  std. dev.      0.384 0.3741
  weight sum     23881    826
  precision          1      1

A020
  mean          1.8206 1.8329
  std. dev.     0.3837  0.373
  weight sum     23881    826
  precision          1      1

A021
  mean          1.8168  1.816
  std. dev.     0.3868 0.3875
  weight sum     23881    826
  precision          1      1

A022
  mean          1.8199 1.8075
  std. dev.     0.3843 0.3943
  weight sum     23881    826
  precision          1      1

A023
  mean          1.8219 1.8051
  std. dev.     0.3826 0.3961
  weight sum     23881    826
  precision          1      1

A024
  mean          1.8198 1.8184
  std. dev.     0.3844 0.3855
  weight sum     23881    826
  precision          1      1

A025
  mean          1.8219 1.8354
  std. dev.     0.3826 0.3709
  weight sum     23881    826
  precision          1      1

A026
  mean          1.8205 1.8305
  std. dev.     0.3838 0.3752
  weight sum     23881    826
  precision          1      1

A027
  mean          1.8211 1.8196
  std. dev.     0.3833 0.3845
  weight sum     23881    826
  precision          1      1

A028
  mean          1.8207 1.8002
  std. dev.     0.3836 0.3998
  weight sum     23881    826
  precision          1      1



Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23881               96.6568 %
Incorrectly Classified Instances       826                3.3432 %
Kappa statistic                          0     
Mean absolute error                      0.0652
Root mean squared error                  0.18  
Relative absolute error                100.7936 %
Root relative squared error            100.121  %
Total Number of Instances            24707     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.478     0.965     0
                 0.000    0.000    ?          0.000    ?          ?        0.478     0.031     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.478     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23881     0 |     a = 0
   826     0 |     b = 1

