=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_023.min
Instances:    24714
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8254 1.8107
  std. dev.     0.3797 0.3917
  weight sum     23895    819
  precision          1      1

A002
  mean          1.8185 1.8291
  std. dev.     0.3855 0.3765
  weight sum     23895    819
  precision          1      1

A003
  mean           1.815 1.8168
  std. dev.     0.3883 0.3868
  weight sum     23895    819
  precision          1      1

A004
  mean          1.8209 1.8168
  std. dev.     0.3835 0.3868
  weight sum     23895    819
  precision          1      1

A005
  mean          1.8201 1.8144
  std. dev.     0.3841 0.3888
  weight sum     23895    819
  precision          1      1

A006
  mean          1.8221 1.8254
  std. dev.     0.3824 0.3796
  weight sum     23895    819
  precision          1      1

A007
  mean          1.8231 1.8168
  std. dev.     0.3815 0.3868
  weight sum     23895    819
  precision          1      1

A008
  mean          1.8199 1.8034
  std. dev.     0.3843 0.3974
  weight sum     23895    819
  precision          1      1

A009
  mean          1.8223 1.8132
  std. dev.     0.3823 0.3898
  weight sum     23895    819
  precision          1      1

A010
  mean          1.8237 1.8364
  std. dev.     0.3811 0.3699
  weight sum     23895    819
  precision          1      1

A011
  mean          1.8188  1.851
  std. dev.     0.3852 0.3561
  weight sum     23895    819
  precision          1      1

A012
  mean          1.8195 1.8254
  std. dev.     0.3846 0.3796
  weight sum     23895    819
  precision          1      1

A013
  mean          1.8159 1.8437
  std. dev.     0.3876 0.3631
  weight sum     23895    819
  precision          1      1

A014
  mean          1.8235 1.8388
  std. dev.     0.3813 0.3677
  weight sum     23895    819
  precision          1      1

A015
  mean          1.8215 1.8291
  std. dev.     0.3829 0.3765
  weight sum     23895    819
  precision          1      1

A016
  mean          1.8194  1.812
  std. dev.     0.3847 0.3907
  weight sum     23895    819
  precision          1      1

A017
  mean          1.8207 1.8205
  std. dev.     0.3836 0.3838
  weight sum     23895    819
  precision          1      1

A018
  mean          1.8217 1.8242
  std. dev.     0.3828 0.3807
  weight sum     23895    819
  precision          1      1

A019
  mean          1.8212 1.8156
  std. dev.     0.3832 0.3878
  weight sum     23895    819
  precision          1      1

A020
  mean          1.8213 1.8168
  std. dev.     0.3831 0.3868
  weight sum     23895    819
  precision          1      1

A021
  mean          1.8172 1.7985
  std. dev.     0.3865 0.4011
  weight sum     23895    819
  precision          1      1

A022
  mean          1.8205  1.812
  std. dev.     0.3838 0.3907
  weight sum     23895    819
  precision          1      1

A023
  mean          1.8205 1.8315
  std. dev.     0.3838 0.3743
  weight sum     23895    819
  precision          1      1

A024
  mean          1.8196 1.8254
  std. dev.     0.3845 0.3796
  weight sum     23895    819
  precision          1      1

A025
  mean          1.8228 1.8144
  std. dev.     0.3818 0.3888
  weight sum     23895    819
  precision          1      1

A026
  mean          1.8221 1.7937
  std. dev.     0.3824 0.4047
  weight sum     23895    819
  precision          1      1

A027
  mean          1.8216 1.8156
  std. dev.     0.3828 0.3878
  weight sum     23895    819
  precision          1      1

A028
  mean          1.8194 1.8107
  std. dev.     0.3847 0.3917
  weight sum     23895    819
  precision          1      1



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23895               96.6861 %
Incorrectly Classified Instances       819                3.3139 %
Kappa statistic                          0     
Mean absolute error                      0.0642
Root mean squared error                  0.1792
Relative absolute error                100.066  %
Root relative squared error            100.1154 %
Total Number of Instances            24714     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.489     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.032     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.489     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23895     0 |     a = 0
   819     0 |     b = 1

