=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_005.min
Instances:    23862
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8251 1.8223
  std. dev.     0.3799 0.3823
  weight sum     23080    782
  precision          1      1

A002
  mean          1.8182 1.8171
  std. dev.     0.3857 0.3866
  weight sum     23080    782
  precision          1      1

A003
  mean          1.8158 1.8133
  std. dev.     0.3876 0.3897
  weight sum     23080    782
  precision          1      1

A004
  mean          1.8202 1.8299
  std. dev.      0.384 0.3757
  weight sum     23080    782
  precision          1      1

A005
  mean          1.8201 1.8171
  std. dev.     0.3841 0.3866
  weight sum     23080    782
  precision          1      1

A006
  mean          1.8221 1.8363
  std. dev.     0.3825   0.37
  weight sum     23080    782
  precision          1      1

A007
  mean          1.8236 1.8095
  std. dev.     0.3811 0.3927
  weight sum     23080    782
  precision          1      1

A008
  mean           1.819  1.835
  std. dev.      0.385 0.3711
  weight sum     23080    782
  precision          1      1

A009
  mean          1.8207 1.8286
  std. dev.     0.3836 0.3768
  weight sum     23080    782
  precision          1      1

A010
  mean          1.8242 1.8159
  std. dev.     0.3806 0.3876
  weight sum     23080    782
  precision          1      1

A011
  mean          1.8196  1.821
  std. dev.     0.3845 0.3834
  weight sum     23080    782
  precision          1      1

A012
  mean          1.8185 1.8248
  std. dev.     0.3854 0.3801
  weight sum     23080    782
  precision          1      1

A013
  mean          1.8166 1.8107
  std. dev.      0.387 0.3917
  weight sum     23080    782
  precision          1      1

A014
  mean          1.8242 1.8286
  std. dev.     0.3806 0.3768
  weight sum     23080    782
  precision          1      1

A015
  mean          1.8227 1.7992
  std. dev.      0.382 0.4006
  weight sum     23080    782
  precision          1      1

A016
  mean          1.8176 1.8414
  std. dev.     0.3862 0.3653
  weight sum     23080    782
  precision          1      1

A017
  mean          1.8196 1.8478
  std. dev.     0.3845 0.3592
  weight sum     23080    782
  precision          1      1

A018
  mean          1.8216 1.8235
  std. dev.     0.3829 0.3812
  weight sum     23080    782
  precision          1      1

A019
  mean          1.8211 1.8005
  std. dev.     0.3833 0.3996
  weight sum     23080    782
  precision          1      1

A020
  mean          1.8208 1.8235
  std. dev.     0.3835 0.3812
  weight sum     23080    782
  precision          1      1

A021
  mean          1.8163 1.8184
  std. dev.     0.3872 0.3855
  weight sum     23080    782
  precision          1      1

A022
  mean          1.8202 1.8223
  std. dev.      0.384 0.3823
  weight sum     23080    782
  precision          1      1

A023
  mean          1.8211 1.8299
  std. dev.     0.3833 0.3757
  weight sum     23080    782
  precision          1      1

A024
  mean          1.8212  1.812
  std. dev.     0.3832 0.3907
  weight sum     23080    782
  precision          1      1

A025
  mean          1.8227  1.821
  std. dev.     0.3819 0.3834
  weight sum     23080    782
  precision          1      1

A026
  mean          1.8218 1.8043
  std. dev.     0.3826 0.3967
  weight sum     23080    782
  precision          1      1

A027
  mean          1.8207 1.8427
  std. dev.     0.3836 0.3641
  weight sum     23080    782
  precision          1      1

A028
  mean          1.8198 1.8184
  std. dev.     0.3844 0.3855
  weight sum     23080    782
  precision          1      1



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23080               96.7228 %
Incorrectly Classified Instances       782                3.2772 %
Kappa statistic                          0     
Mean absolute error                      0.0641
Root mean squared error                  0.1783
Relative absolute error                100.973  %
Root relative squared error            100.1215 %
Total Number of Instances            23862     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.485     0.965     0
                 0.000    0.000    ?          0.000    ?          ?        0.485     0.032     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.485     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23080     0 |     a = 0
   782     0 |     b = 1

