=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_001.min
Instances:    23835
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8253   1.81
  std. dev.     0.3797 0.3923
  weight sum     22977    858
  precision          1      1

A002
  mean          1.8185 1.8065
  std. dev.     0.3855  0.395
  weight sum     22977    858
  precision          1      1

A003
  mean          1.8159  1.831
  std. dev.     0.3876 0.3747
  weight sum     22977    858
  precision          1      1

A004
  mean          1.8211 1.8182
  std. dev.     0.3832 0.3857
  weight sum     22977    858
  precision          1      1

A005
  mean          1.8206 1.8205
  std. dev.     0.3837 0.3838
  weight sum     22977    858
  precision          1      1

A006
  mean           1.823 1.8159
  std. dev.     0.3816 0.3876
  weight sum     22977    858
  precision          1      1

A007
  mean          1.8233 1.8182
  std. dev.     0.3814 0.3857
  weight sum     22977    858
  precision          1      1

A008
  mean          1.8187 1.8298
  std. dev.     0.3852 0.3758
  weight sum     22977    858
  precision          1      1

A009
  mean          1.8206 1.8193
  std. dev.     0.3837 0.3847
  weight sum     22977    858
  precision          1      1

A010
  mean          1.8242  1.824
  std. dev.     0.3806 0.3808
  weight sum     22977    858
  precision          1      1

A011
  mean          1.8197 1.8263
  std. dev.     0.3844 0.3788
  weight sum     22977    858
  precision          1      1

A012
  mean          1.8188 1.8089
  std. dev.     0.3852 0.3932
  weight sum     22977    858
  precision          1      1

A013
  mean          1.8156  1.838
  std. dev.     0.3878 0.3685
  weight sum     22977    858
  precision          1      1

A014
  mean          1.8233 1.8403
  std. dev.     0.3814 0.3663
  weight sum     22977    858
  precision          1      1

A015
  mean          1.8206 1.8275
  std. dev.     0.3836 0.3778
  weight sum     22977    858
  precision          1      1

A016
  mean          1.8197 1.8054
  std. dev.     0.3844 0.3959
  weight sum     22977    858
  precision          1      1

A017
  mean          1.8214 1.8019
  std. dev.      0.383 0.3986
  weight sum     22977    858
  precision          1      1

A018
  mean          1.8217 1.8205
  std. dev.     0.3828 0.3838
  weight sum     22977    858
  precision          1      1

A019
  mean          1.8202 1.8228
  std. dev.      0.384 0.3818
  weight sum     22977    858
  precision          1      1

A020
  mean          1.8204 1.8287
  std. dev.     0.3838 0.3768
  weight sum     22977    858
  precision          1      1

A021
  mean          1.8173 1.7832
  std. dev.     0.3864 0.4121
  weight sum     22977    858
  precision          1      1

A022
  mean          1.8203 1.8263
  std. dev.     0.3839 0.3788
  weight sum     22977    858
  precision          1      1

A023
  mean          1.8203 1.8345
  std. dev.     0.3839 0.3716
  weight sum     22977    858
  precision          1      1

A024
  mean          1.8207 1.8159
  std. dev.     0.3836 0.3876
  weight sum     22977    858
  precision          1      1

A025
  mean          1.8227 1.8263
  std. dev.     0.3819 0.3788
  weight sum     22977    858
  precision          1      1

A026
  mean          1.8204  1.824
  std. dev.     0.3838 0.3808
  weight sum     22977    858
  precision          1      1

A027
  mean          1.8214 1.8217
  std. dev.      0.383 0.3828
  weight sum     22977    858
  precision          1      1

A028
  mean          1.8193 1.8298
  std. dev.     0.3848 0.3758
  weight sum     22977    858
  precision          1      1



Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22977               96.4003 %
Incorrectly Classified Instances       858                3.5997 %
Kappa statistic                          0     
Mean absolute error                      0.0696
Root mean squared error                  0.1865
Relative absolute error                100.2529 %
Root relative squared error            100.1127 %
Total Number of Instances            23835     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.491     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.491     0.034     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.491     0.930     

=== Confusion Matrix ===

     a     b   <-- classified as
 22977     0 |     a = 0
   858     0 |     b = 1

