=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_028.min
Instances:    24685
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8245 1.8269
  std. dev.     0.3804 0.3783
  weight sum     23830    855
  precision          1      1

A002
  mean          1.8184 1.8327
  std. dev.     0.3855 0.3732
  weight sum     23830    855
  precision          1      1

A003
  mean          1.8157 1.8105
  std. dev.     0.3877 0.3919
  weight sum     23830    855
  precision          1      1

A004
  mean          1.8213 1.8105
  std. dev.     0.3831 0.3919
  weight sum     23830    855
  precision          1      1

A005
  mean          1.8197 1.8246
  std. dev.     0.3844 0.3803
  weight sum     23830    855
  precision          1      1

A006
  mean          1.8219 1.8351
  std. dev.     0.3826 0.3711
  weight sum     23830    855
  precision          1      1

A007
  mean          1.8229 1.8257
  std. dev.     0.3818 0.3793
  weight sum     23830    855
  precision          1      1

A008
  mean          1.8197  1.814
  std. dev.     0.3845 0.3891
  weight sum     23830    855
  precision          1      1

A009
  mean          1.8214 1.8187
  std. dev.      0.383 0.3853
  weight sum     23830    855
  precision          1      1

A010
  mean          1.8236 1.8515
  std. dev.     0.3811 0.3556
  weight sum     23830    855
  precision          1      1

A011
  mean          1.8203 1.8187
  std. dev.     0.3839 0.3853
  weight sum     23830    855
  precision          1      1

A012
  mean          1.8192 1.8199
  std. dev.     0.3849 0.3843
  weight sum     23830    855
  precision          1      1

A013
  mean          1.8172  1.807
  std. dev.     0.3865 0.3946
  weight sum     23830    855
  precision          1      1

A014
  mean          1.8236 1.8316
  std. dev.     0.3812 0.3742
  weight sum     23830    855
  precision          1      1

A015
  mean          1.8222 1.8082
  std. dev.     0.3823 0.3937
  weight sum     23830    855
  precision          1      1

A016
  mean          1.8187 1.8175
  std. dev.     0.3853 0.3862
  weight sum     23830    855
  precision          1      1

A017
  mean          1.8209  1.814
  std. dev.     0.3834 0.3891
  weight sum     23830    855
  precision          1      1

A018
  mean          1.8223 1.8187
  std. dev.     0.3822 0.3853
  weight sum     23830    855
  precision          1      1

A019
  mean          1.8205 1.8129
  std. dev.     0.3838   0.39
  weight sum     23830    855
  precision          1      1

A020
  mean          1.8212  1.814
  std. dev.     0.3832 0.3891
  weight sum     23830    855
  precision          1      1

A021
  mean          1.8167 1.8117
  std. dev.     0.3869  0.391
  weight sum     23830    855
  precision          1      1

A022
  mean          1.8188 1.8386
  std. dev.     0.3852 0.3679
  weight sum     23830    855
  precision          1      1

A023
  mean          1.8222 1.7977
  std. dev.     0.3823 0.4017
  weight sum     23830    855
  precision          1      1

A024
  mean          1.8191 1.8222
  std. dev.     0.3849 0.3823
  weight sum     23830    855
  precision          1      1

A025
  mean          1.8214 1.8374
  std. dev.      0.383  0.369
  weight sum     23830    855
  precision          1      1

A026
  mean          1.8201 1.8292
  std. dev.     0.3841 0.3763
  weight sum     23830    855
  precision          1      1

A027
  mean          1.8218  1.814
  std. dev.     0.3827 0.3891
  weight sum     23830    855
  precision          1      1

A028
  mean          1.8193 1.8257
  std. dev.     0.3847 0.3793
  weight sum     23830    855
  precision          1      1



Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23830               96.5364 %
Incorrectly Classified Instances       855                3.4636 %
Kappa statistic                          0     
Mean absolute error                      0.0672
Root mean squared error                  0.1831
Relative absolute error                100.4898 %
Root relative squared error            100.1063 %
Total Number of Instances            24685     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.485     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.485     0.033     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.485     0.931     

=== Confusion Matrix ===

     a     b   <-- classified as
 23830     0 |     a = 0
   855     0 |     b = 1

