=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_003.min
Instances:    23844
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8237 1.8529
  std. dev.     0.3811 0.3542
  weight sum     22933    911
  precision          1      1

A002
  mean          1.8185 1.8112
  std. dev.     0.3854 0.3914
  weight sum     22933    911
  precision          1      1

A003
  mean          1.8154 1.8233
  std. dev.      0.388 0.3814
  weight sum     22933    911
  precision          1      1

A004
  mean          1.8204 1.8266
  std. dev.     0.3838 0.3786
  weight sum     22933    911
  precision          1      1

A005
  mean          1.8202 1.8211
  std. dev.      0.384 0.3833
  weight sum     22933    911
  precision          1      1

A006
  mean          1.8215 1.8529
  std. dev.     0.3829 0.3542
  weight sum     22933    911
  precision          1      1

A007
  mean          1.8233 1.8211
  std. dev.     0.3814 0.3833
  weight sum     22933    911
  precision          1      1

A008
  mean          1.8194 1.8189
  std. dev.     0.3847 0.3851
  weight sum     22933    911
  precision          1      1

A009
  mean          1.8208 1.8134
  std. dev.     0.3835 0.3896
  weight sum     22933    911
  precision          1      1

A010
  mean          1.8245 1.8134
  std. dev.     0.3804 0.3896
  weight sum     22933    911
  precision          1      1

A011
  mean          1.8203 1.8145
  std. dev.      0.384 0.3887
  weight sum     22933    911
  precision          1      1

A012
  mean          1.8191 1.8112
  std. dev.     0.3849 0.3914
  weight sum     22933    911
  precision          1      1

A013
  mean          1.8167 1.8123
  std. dev.     0.3869 0.3905
  weight sum     22933    911
  precision          1      1

A014
  mean          1.8248 1.8189
  std. dev.     0.3802 0.3851
  weight sum     22933    911
  precision          1      1

A015
  mean          1.8201 1.8408
  std. dev.     0.3841 0.3658
  weight sum     22933    911
  precision          1      1

A016
  mean          1.8192 1.8101
  std. dev.     0.3849 0.3922
  weight sum     22933    911
  precision          1      1

A017
  mean          1.8196 1.8386
  std. dev.     0.3845 0.3679
  weight sum     22933    911
  precision          1      1

A018
  mean          1.8226 1.8123
  std. dev.      0.382 0.3905
  weight sum     22933    911
  precision          1      1

A019
  mean          1.8191 1.8321
  std. dev.     0.3849 0.3738
  weight sum     22933    911
  precision          1      1

A020
  mean           1.822 1.8068
  std. dev.     0.3825 0.3948
  weight sum     22933    911
  precision          1      1

A021
  mean          1.8154 1.8266
  std. dev.      0.388 0.3786
  weight sum     22933    911
  precision          1      1

A022
  mean          1.8197 1.8244
  std. dev.     0.3844 0.3805
  weight sum     22933    911
  precision          1      1

A023
  mean          1.8206 1.8211
  std. dev.     0.3837 0.3833
  weight sum     22933    911
  precision          1      1

A024
  mean          1.8198 1.8266
  std. dev.     0.3844 0.3786
  weight sum     22933    911
  precision          1      1

A025
  mean          1.8239 1.8134
  std. dev.     0.3809 0.3896
  weight sum     22933    911
  precision          1      1

A026
  mean          1.8211 1.8123
  std. dev.     0.3832 0.3905
  weight sum     22933    911
  precision          1      1

A027
  mean          1.8234 1.7838
  std. dev.     0.3814 0.4117
  weight sum     22933    911
  precision          1      1

A028
  mean          1.8188 1.8474
  std. dev.     0.3852 0.3596
  weight sum     22933    911
  precision          1      1



Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22933               96.1793 %
Incorrectly Classified Instances       911                3.8207 %
Kappa statistic                          0     
Mean absolute error                      0.0742
Root mean squared error                  0.1918
Relative absolute error                100.9215 %
Root relative squared error            100.0768 %
Total Number of Instances            23844     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.962      1.000    0.981      ?        0.520     0.963     0
                 0.000    0.000    ?          0.000    ?          ?        0.520     0.040     1
Weighted Avg.    0.962    0.962    ?          0.962    ?          ?        0.520     0.928     

=== Confusion Matrix ===

     a     b   <-- classified as
 22933     0 |     a = 0
   911     0 |     b = 1

