=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_017.min
Instances:    24667
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8247 1.8134
  std. dev.     0.3802 0.3896
  weight sum     23863    804
  precision          1      1

A002
  mean           1.819 1.8197
  std. dev.      0.385 0.3845
  weight sum     23863    804
  precision          1      1

A003
  mean          1.8141 1.8383
  std. dev.     0.3891 0.3682
  weight sum     23863    804
  precision          1      1

A004
  mean          1.8199 1.8321
  std. dev.     0.3842 0.3738
  weight sum     23863    804
  precision          1      1

A005
  mean          1.8203 1.8197
  std. dev.      0.384 0.3845
  weight sum     23863    804
  precision          1      1

A006
  mean          1.8227 1.8159
  std. dev.      0.382 0.3875
  weight sum     23863    804
  precision          1      1

A007
  mean          1.8233 1.8172
  std. dev.     0.3814 0.3865
  weight sum     23863    804
  precision          1      1

A008
  mean          1.8196 1.8259
  std. dev.     0.3845 0.3792
  weight sum     23863    804
  precision          1      1

A009
  mean          1.8207 1.8271
  std. dev.     0.3836 0.3781
  weight sum     23863    804
  precision          1      1

A010
  mean          1.8239 1.8383
  std. dev.     0.3809 0.3682
  weight sum     23863    804
  precision          1      1

A011
  mean          1.8217  1.796
  std. dev.     0.3827  0.403
  weight sum     23863    804
  precision          1      1

A012
  mean          1.8188 1.8271
  std. dev.     0.3852 0.3781
  weight sum     23863    804
  precision          1      1

A013
  mean          1.8174 1.8122
  std. dev.     0.3863 0.3906
  weight sum     23863    804
  precision          1      1

A014
  mean          1.8228 1.8495
  std. dev.     0.3818 0.3576
  weight sum     23863    804
  precision          1      1

A015
  mean          1.8214 1.8433
  std. dev.     0.3831 0.3635
  weight sum     23863    804
  precision          1      1

A016
  mean           1.818 1.8284
  std. dev.     0.3858 0.3771
  weight sum     23863    804
  precision          1      1

A017
  mean          1.8197 1.8433
  std. dev.     0.3845 0.3635
  weight sum     23863    804
  precision          1      1

A018
  mean          1.8214 1.8209
  std. dev.     0.3831 0.3834
  weight sum     23863    804
  precision          1      1

A019
  mean          1.8203 1.8209
  std. dev.     0.3839 0.3834
  weight sum     23863    804
  precision          1      1

A020
  mean          1.8212 1.8259
  std. dev.     0.3832 0.3792
  weight sum     23863    804
  precision          1      1

A021
  mean          1.8167 1.8284
  std. dev.     0.3869 0.3771
  weight sum     23863    804
  precision          1      1

A022
  mean          1.8191 1.8308
  std. dev.     0.3849 0.3749
  weight sum     23863    804
  precision          1      1

A023
  mean            1.82 1.8358
  std. dev.     0.3842 0.3704
  weight sum     23863    804
  precision          1      1

A024
  mean          1.8196 1.8097
  std. dev.     0.3845 0.3925
  weight sum     23863    804
  precision          1      1

A025
  mean          1.8227 1.8234
  std. dev.      0.382 0.3813
  weight sum     23863    804
  precision          1      1

A026
  mean          1.8198 1.8296
  std. dev.     0.3844  0.376
  weight sum     23863    804
  precision          1      1

A027
  mean          1.8212 1.8221
  std. dev.     0.3832 0.3824
  weight sum     23863    804
  precision          1      1

A028
  mean          1.8196 1.8197
  std. dev.     0.3845 0.3845
  weight sum     23863    804
  precision          1      1



Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23863               96.7406 %
Incorrectly Classified Instances       804                3.2594 %
Kappa statistic                          0     
Mean absolute error                      0.0648
Root mean squared error                  0.1778
Relative absolute error                102.7041 %
Root relative squared error            100.1278 %
Total Number of Instances            24667     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.486     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.486     0.031     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.486     0.936     

=== Confusion Matrix ===

     a     b   <-- classified as
 23863     0 |     a = 0
   804     0 |     b = 1

