=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_012.min
Instances:    23838
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8237 1.8481
  std. dev.      0.381 0.3589
  weight sum     22982    856
  precision          1      1

A002
  mean           1.819 1.7991
  std. dev.      0.385 0.4007
  weight sum     22982    856
  precision          1      1

A003
  mean          1.8156 1.8178
  std. dev.     0.3878  0.386
  weight sum     22982    856
  precision          1      1

A004
  mean          1.8206 1.8236
  std. dev.     0.3837 0.3812
  weight sum     22982    856
  precision          1      1

A005
  mean          1.8204 1.8236
  std. dev.     0.3838 0.3812
  weight sum     22982    856
  precision          1      1

A006
  mean          1.8232 1.8318
  std. dev.     0.3815 0.3741
  weight sum     22982    856
  precision          1      1

A007
  mean          1.8219 1.8411
  std. dev.     0.3826 0.3656
  weight sum     22982    856
  precision          1      1

A008
  mean          1.8185 1.8248
  std. dev.     0.3855 0.3802
  weight sum     22982    856
  precision          1      1

A009
  mean          1.8207 1.8201
  std. dev.     0.3836 0.3841
  weight sum     22982    856
  precision          1      1

A010
  mean          1.8239 1.8318
  std. dev.     0.3809 0.3741
  weight sum     22982    856
  precision          1      1

A011
  mean          1.8206 1.8084
  std. dev.     0.3837 0.3936
  weight sum     22982    856
  precision          1      1

A012
  mean          1.8194 1.8072
  std. dev.     0.3847 0.3945
  weight sum     22982    856
  precision          1      1

A013
  mean          1.8162 1.8224
  std. dev.     0.3874 0.3822
  weight sum     22982    856
  precision          1      1

A014
  mean          1.8242 1.8353
  std. dev.     0.3807 0.3709
  weight sum     22982    856
  precision          1      1

A015
  mean          1.8203 1.8364
  std. dev.      0.384 0.3699
  weight sum     22982    856
  precision          1      1

A016
  mean          1.8182 1.8341
  std. dev.     0.3856  0.372
  weight sum     22982    856
  precision          1      1

A017
  mean          1.8209 1.8189
  std. dev.     0.3834 0.3851
  weight sum     22982    856
  precision          1      1

A018
  mean          1.8225 1.8271
  std. dev.     0.3821 0.3782
  weight sum     22982    856
  precision          1      1

A019
  mean          1.8198 1.8189
  std. dev.     0.3844 0.3851
  weight sum     22982    856
  precision          1      1

A020
  mean          1.8208 1.8353
  std. dev.     0.3835 0.3709
  weight sum     22982    856
  precision          1      1

A021
  mean          1.8156 1.8154
  std. dev.     0.3878  0.388
  weight sum     22982    856
  precision          1      1

A022
  mean          1.8202 1.8154
  std. dev.     0.3841  0.388
  weight sum     22982    856
  precision          1      1

A023
  mean          1.8201 1.8376
  std. dev.     0.3841 0.3688
  weight sum     22982    856
  precision          1      1

A024
  mean           1.821 1.8107
  std. dev.     0.3834 0.3917
  weight sum     22982    856
  precision          1      1

A025
  mean          1.8224 1.8294
  std. dev.     0.3822 0.3761
  weight sum     22982    856
  precision          1      1

A026
  mean          1.8204 1.8364
  std. dev.     0.3838 0.3699
  weight sum     22982    856
  precision          1      1

A027
  mean          1.8205 1.8306
  std. dev.     0.3838 0.3751
  weight sum     22982    856
  precision          1      1

A028
  mean          1.8199 1.8236
  std. dev.     0.3843 0.3812
  weight sum     22982    856
  precision          1      1



Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22982               96.4091 %
Incorrectly Classified Instances       856                3.5909 %
Kappa statistic                          0     
Mean absolute error                      0.071 
Root mean squared error                  0.1863
Relative absolute error                102.4461 %
Root relative squared error            100.1152 %
Total Number of Instances            23838     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.486     0.962     0
                 0.000    0.000    ?          0.000    ?          ?        0.486     0.034     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.486     0.929     

=== Confusion Matrix ===

     a     b   <-- classified as
 22982     0 |     a = 0
   856     0 |     b = 1

