=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_004.min
Instances:    23845
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8258 1.8103
  std. dev.     0.3793 0.3921
  weight sum     22949    896
  precision          1      1

A002
  mean          1.8172 1.8337
  std. dev.     0.3865 0.3723
  weight sum     22949    896
  precision          1      1

A003
  mean          1.8162 1.8103
  std. dev.     0.3873 0.3921
  weight sum     22949    896
  precision          1      1

A004
  mean           1.822 1.8047
  std. dev.     0.3825 0.3964
  weight sum     22949    896
  precision          1      1

A005
  mean          1.8189 1.8549
  std. dev.     0.3851 0.3522
  weight sum     22949    896
  precision          1      1

A006
  mean          1.8213 1.8471
  std. dev.     0.3831 0.3599
  weight sum     22949    896
  precision          1      1

A007
  mean          1.8234  1.817
  std. dev.     0.3813 0.3867
  weight sum     22949    896
  precision          1      1

A008
  mean          1.8201 1.8013
  std. dev.     0.3841  0.399
  weight sum     22949    896
  precision          1      1

A009
  mean          1.8204 1.8449
  std. dev.     0.3838  0.362
  weight sum     22949    896
  precision          1      1

A010
  mean          1.8245 1.8103
  std. dev.     0.3804 0.3921
  weight sum     22949    896
  precision          1      1

A011
  mean          1.8203 1.8203
  std. dev.     0.3839 0.3839
  weight sum     22949    896
  precision          1      1

A012
  mean           1.818 1.8181
  std. dev.     0.3859 0.3858
  weight sum     22949    896
  precision          1      1

A013
  mean          1.8163 1.8181
  std. dev.     0.3872 0.3858
  weight sum     22949    896
  precision          1      1

A014
  mean          1.8249 1.8092
  std. dev.       0.38  0.393
  weight sum     22949    896
  precision          1      1

A015
  mean          1.8204 1.8203
  std. dev.     0.3838 0.3839
  weight sum     22949    896
  precision          1      1

A016
  mean          1.8181  1.827
  std. dev.     0.3858 0.3782
  weight sum     22949    896
  precision          1      1

A017
  mean          1.8212 1.8103
  std. dev.     0.3832 0.3921
  weight sum     22949    896
  precision          1      1

A018
  mean          1.8232 1.8136
  std. dev.     0.3815 0.3894
  weight sum     22949    896
  precision          1      1

A019
  mean          1.8195 1.8393
  std. dev.     0.3846 0.3673
  weight sum     22949    896
  precision          1      1

A020
  mean          1.8225 1.7879
  std. dev.     0.3821 0.4088
  weight sum     22949    896
  precision          1      1

A021
  mean          1.8156 1.8192
  std. dev.     0.3878 0.3849
  weight sum     22949    896
  precision          1      1

A022
  mean          1.8206  1.808
  std. dev.     0.3837 0.3938
  weight sum     22949    896
  precision          1      1

A023
  mean          1.8217 1.8136
  std. dev.     0.3828 0.3894
  weight sum     22949    896
  precision          1      1

A024
  mean          1.8188 1.8482
  std. dev.     0.3852 0.3588
  weight sum     22949    896
  precision          1      1

A025
  mean          1.8232 1.8203
  std. dev.     0.3815 0.3839
  weight sum     22949    896
  precision          1      1

A026
  mean          1.8207 1.8192
  std. dev.     0.3836 0.3849
  weight sum     22949    896
  precision          1      1

A027
  mean          1.8213 1.8359
  std. dev.     0.3831 0.3703
  weight sum     22949    896
  precision          1      1

A028
  mean          1.8183 1.8415
  std. dev.     0.3856 0.3652
  weight sum     22949    896
  precision          1      1



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22949               96.2424 %
Incorrectly Classified Instances       896                3.7576 %
Kappa statistic                          0     
Mean absolute error                      0.073 
Root mean squared error                  0.1903
Relative absolute error                100.841  %
Root relative squared error            100.0533 %
Total Number of Instances            23845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.962      1.000    0.981      ?        0.528     0.965     0
                 0.000    0.000    ?          0.000    ?          ?        0.528     0.042     1
Weighted Avg.    0.962    0.962    ?          0.962    ?          ?        0.528     0.930     

=== Confusion Matrix ===

     a     b   <-- classified as
 22949     0 |     a = 0
   896     0 |     b = 1

