=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_020.min
Instances:    24744
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8243 1.8434
  std. dev.     0.3806 0.3634
  weight sum     23920    824
  precision          1      1

A002
  mean          1.8188 1.8265
  std. dev.     0.3852 0.3787
  weight sum     23920    824
  precision          1      1

A003
  mean          1.8156 1.8107
  std. dev.     0.3878 0.3918
  weight sum     23920    824
  precision          1      1

A004
  mean          1.8217 1.7973
  std. dev.     0.3828  0.402
  weight sum     23920    824
  precision          1      1

A005
  mean          1.8193 1.8386
  std. dev.     0.3848 0.3679
  weight sum     23920    824
  precision          1      1

A006
  mean          1.8225 1.8386
  std. dev.     0.3821 0.3679
  weight sum     23920    824
  precision          1      1

A007
  mean          1.8234 1.8252
  std. dev.     0.3814 0.3798
  weight sum     23920    824
  precision          1      1

A008
  mean          1.8186 1.8289
  std. dev.     0.3853 0.3766
  weight sum     23920    824
  precision          1      1

A009
  mean          1.8215 1.8107
  std. dev.     0.3829 0.3918
  weight sum     23920    824
  precision          1      1

A010
  mean          1.8239 1.8434
  std. dev.     0.3809 0.3634
  weight sum     23920    824
  precision          1      1

A011
  mean          1.8206 1.8155
  std. dev.     0.3837 0.3879
  weight sum     23920    824
  precision          1      1

A012
  mean          1.8196 1.8204
  std. dev.     0.3845 0.3839
  weight sum     23920    824
  precision          1      1

A013
  mean          1.8174 1.8107
  std. dev.     0.3863 0.3918
  weight sum     23920    824
  precision          1      1

A014
  mean          1.8251 1.8058
  std. dev.     0.3799 0.3956
  weight sum     23920    824
  precision          1      1

A015
  mean          1.8219 1.8155
  std. dev.     0.3826 0.3879
  weight sum     23920    824
  precision          1      1

A016
  mean          1.8184 1.8167
  std. dev.     0.3855 0.3869
  weight sum     23920    824
  precision          1      1

A017
  mean          1.8207  1.824
  std. dev.     0.3836 0.3808
  weight sum     23920    824
  precision          1      1

A018
  mean           1.822 1.8167
  std. dev.     0.3825 0.3869
  weight sum     23920    824
  precision          1      1

A019
  mean           1.821 1.8058
  std. dev.     0.3834 0.3956
  weight sum     23920    824
  precision          1      1

A020
  mean           1.821 1.8216
  std. dev.     0.3834 0.3828
  weight sum     23920    824
  precision          1      1

A021
  mean          1.8166  1.818
  std. dev.      0.387 0.3859
  weight sum     23920    824
  precision          1      1

A022
  mean          1.8206 1.8046
  std. dev.     0.3837 0.3965
  weight sum     23920    824
  precision          1      1

A023
  mean          1.8227 1.7925
  std. dev.     0.3819 0.4055
  weight sum     23920    824
  precision          1      1

A024
  mean          1.8199 1.8083
  std. dev.     0.3843 0.3937
  weight sum     23920    824
  precision          1      1

A025
  mean          1.8237  1.818
  std. dev.     0.3811 0.3859
  weight sum     23920    824
  precision          1      1

A026
  mean          1.8198 1.8386
  std. dev.     0.3844 0.3679
  weight sum     23920    824
  precision          1      1

A027
  mean          1.8216 1.8228
  std. dev.     0.3828 0.3818
  weight sum     23920    824
  precision          1      1

A028
  mean          1.8195 1.8313
  std. dev.     0.3846 0.3745
  weight sum     23920    824
  precision          1      1



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23920               96.6699 %
Incorrectly Classified Instances       824                3.3301 %
Kappa statistic                          0     
Mean absolute error                      0.0643
Root mean squared error                  0.1796
Relative absolute error                 99.7626 %
Root relative squared error            100.0859 %
Total Number of Instances            24744     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.967      1.000    0.983      ?        0.501     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.501     0.033     1
Weighted Avg.    0.967    0.967    ?          0.967    ?          ?        0.501     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23920     0 |     a = 0
   824     0 |     b = 1

