=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_025.min
Instances:    24741
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8253 1.8181
  std. dev.     0.3797 0.3858
  weight sum     23911    830
  precision          1      1

A002
  mean          1.8193 1.8072
  std. dev.     0.3848 0.3945
  weight sum     23911    830
  precision          1      1

A003
  mean          1.8152 1.8036
  std. dev.     0.3881 0.3973
  weight sum     23911    830
  precision          1      1

A004
  mean          1.8205 1.8277
  std. dev.     0.3838 0.3776
  weight sum     23911    830
  precision          1      1

A005
  mean          1.8187 1.8422
  std. dev.     0.3853 0.3646
  weight sum     23911    830
  precision          1      1

A006
  mean           1.823  1.812
  std. dev.     0.3817 0.3907
  weight sum     23911    830
  precision          1      1

A007
  mean          1.8225 1.8325
  std. dev.     0.3821 0.3734
  weight sum     23911    830
  precision          1      1

A008
  mean          1.8191 1.8313
  std. dev.     0.3849 0.3745
  weight sum     23911    830
  precision          1      1

A009
  mean          1.8217 1.8157
  std. dev.     0.3828 0.3878
  weight sum     23911    830
  precision          1      1

A010
  mean          1.8243 1.8253
  std. dev.     0.3806 0.3797
  weight sum     23911    830
  precision          1      1

A011
  mean            1.82 1.8434
  std. dev.     0.3842 0.3634
  weight sum     23911    830
  precision          1      1

A012
  mean          1.8215 1.7904
  std. dev.     0.3829 0.4071
  weight sum     23911    830
  precision          1      1

A013
  mean          1.8173 1.8096
  std. dev.     0.3864 0.3926
  weight sum     23911    830
  precision          1      1

A014
  mean           1.824 1.8349
  std. dev.     0.3808 0.3712
  weight sum     23911    830
  precision          1      1

A015
  mean          1.8232  1.788
  std. dev.     0.3815 0.4088
  weight sum     23911    830
  precision          1      1

A016
  mean          1.8188 1.8133
  std. dev.     0.3852 0.3897
  weight sum     23911    830
  precision          1      1

A017
  mean          1.8209 1.8036
  std. dev.     0.3835 0.3973
  weight sum     23911    830
  precision          1      1

A018
  mean           1.822 1.8193
  std. dev.     0.3825 0.3848
  weight sum     23911    830
  precision          1      1

A019
  mean          1.8207 1.8181
  std. dev.     0.3836 0.3858
  weight sum     23911    830
  precision          1      1

A020
  mean            1.82 1.8398
  std. dev.     0.3842 0.3668
  weight sum     23911    830
  precision          1      1

A021
  mean          1.8174 1.8084
  std. dev.     0.3863 0.3935
  weight sum     23911    830
  precision          1      1

A022
  mean          1.8192 1.8373
  std. dev.     0.3849  0.369
  weight sum     23911    830
  precision          1      1

A023
  mean          1.8211 1.8181
  std. dev.     0.3832 0.3858
  weight sum     23911    830
  precision          1      1

A024
  mean          1.8203 1.8108
  std. dev.      0.384 0.3916
  weight sum     23911    830
  precision          1      1

A025
  mean          1.8219 1.8398
  std. dev.     0.3826 0.3668
  weight sum     23911    830
  precision          1      1

A026
  mean          1.8212 1.8169
  std. dev.     0.3832 0.3868
  weight sum     23911    830
  precision          1      1

A027
  mean          1.8219 1.8217
  std. dev.     0.3826 0.3828
  weight sum     23911    830
  precision          1      1

A028
  mean          1.8201 1.8084
  std. dev.     0.3841 0.3935
  weight sum     23911    830
  precision          1      1



Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23911               96.6452 %
Incorrectly Classified Instances       830                3.3548 %
Kappa statistic                          0     
Mean absolute error                      0.0646
Root mean squared error                  0.1802
Relative absolute error                 99.5691 %
Root relative squared error            100.0895 %
Total Number of Instances            24741     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.500     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.034     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.500     0.935     

=== Confusion Matrix ===

     a     b   <-- classified as
 23911     0 |     a = 0
   830     0 |     b = 1

