=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_009.min
Instances:    23897
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8247 1.8472
  std. dev.     0.3803 0.3598
  weight sum     23092    805
  precision          1      1

A002
  mean          1.8192 1.7975
  std. dev.     0.3848 0.4019
  weight sum     23092    805
  precision          1      1

A003
  mean          1.8155 1.8174
  std. dev.     0.3879 0.3863
  weight sum     23092    805
  precision          1      1

A004
  mean          1.8219 1.7938
  std. dev.     0.3826 0.4046
  weight sum     23092    805
  precision          1      1

A005
  mean          1.8195 1.8472
  std. dev.     0.3846 0.3598
  weight sum     23092    805
  precision          1      1

A006
  mean          1.8241 1.7876
  std. dev.     0.3807  0.409
  weight sum     23092    805
  precision          1      1

A007
  mean          1.8229 1.8286
  std. dev.     0.3818 0.3769
  weight sum     23092    805
  precision          1      1

A008
  mean          1.8209 1.7739
  std. dev.     0.3834 0.4183
  weight sum     23092    805
  precision          1      1

A009
  mean          1.8214 1.8112
  std. dev.      0.383 0.3914
  weight sum     23092    805
  precision          1      1

A010
  mean           1.824 1.8248
  std. dev.     0.3808 0.3801
  weight sum     23092    805
  precision          1      1

A011
  mean          1.8202 1.8075
  std. dev.      0.384 0.3943
  weight sum     23092    805
  precision          1      1

A012
  mean          1.8186 1.8161
  std. dev.     0.3853 0.3874
  weight sum     23092    805
  precision          1      1

A013
  mean           1.817 1.8037
  std. dev.     0.3866 0.3972
  weight sum     23092    805
  precision          1      1

A014
  mean           1.824 1.8348
  std. dev.     0.3808 0.3714
  weight sum     23092    805
  precision          1      1

A015
  mean          1.8212 1.8236
  std. dev.     0.3832 0.3812
  weight sum     23092    805
  precision          1      1

A016
  mean          1.8205 1.7888
  std. dev.     0.3838 0.4081
  weight sum     23092    805
  precision          1      1

A017
  mean          1.8213 1.8273
  std. dev.     0.3831  0.378
  weight sum     23092    805
  precision          1      1

A018
  mean          1.8232 1.8099
  std. dev.     0.3815 0.3923
  weight sum     23092    805
  precision          1      1

A019
  mean          1.8194 1.8335
  std. dev.     0.3847 0.3725
  weight sum     23092    805
  precision          1      1

A020
  mean          1.8204 1.8311
  std. dev.     0.3839 0.3747
  weight sum     23092    805
  precision          1      1

A021
  mean          1.8168    1.8
  std. dev.     0.3868    0.4
  weight sum     23092    805
  precision          1      1

A022
  mean          1.8202 1.8273
  std. dev.     0.3841  0.378
  weight sum     23092    805
  precision          1      1

A023
  mean           1.821 1.8186
  std. dev.     0.3834 0.3853
  weight sum     23092    805
  precision          1      1

A024
  mean          1.8204 1.8224
  std. dev.     0.3839 0.3822
  weight sum     23092    805
  precision          1      1

A025
  mean          1.8223 1.8261
  std. dev.     0.3823  0.379
  weight sum     23092    805
  precision          1      1

A026
  mean          1.8214 1.8186
  std. dev.      0.383 0.3853
  weight sum     23092    805
  precision          1      1

A027
  mean          1.8217 1.8236
  std. dev.     0.3828 0.3812
  weight sum     23092    805
  precision          1      1

A028
  mean          1.8201 1.8124
  std. dev.     0.3841 0.3904
  weight sum     23092    805
  precision          1      1



Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23092               96.6314 %
Incorrectly Classified Instances       805                3.3686 %
Kappa statistic                          0     
Mean absolute error                      0.064 
Root mean squared error                  0.1805
Relative absolute error                 98.1718 %
Root relative squared error            100.0371 %
Total Number of Instances            23897     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.527     0.968     0
                 0.000    0.000    ?          0.000    ?          ?        0.527     0.038     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.527     0.937     

=== Confusion Matrix ===

     a     b   <-- classified as
 23092     0 |     a = 0
   805     0 |     b = 1

