=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_008.min
Instances:    23847
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8246 1.8377
  std. dev.     0.3803 0.3688
  weight sum     23040    807
  precision          1      1

A002
  mean          1.8178 1.8154
  std. dev.      0.386  0.388
  weight sum     23040    807
  precision          1      1

A003
  mean          1.8161 1.8104
  std. dev.     0.3874  0.392
  weight sum     23040    807
  precision          1      1

A004
  mean          1.8204 1.8265
  std. dev.     0.3838 0.3787
  weight sum     23040    807
  precision          1      1

A005
  mean           1.822 1.7993
  std. dev.     0.3825 0.4006
  weight sum     23040    807
  precision          1      1

A006
  mean          1.8217 1.8488
  std. dev.     0.3828 0.3582
  weight sum     23040    807
  precision          1      1

A007
  mean          1.8227 1.8253
  std. dev.      0.382 0.3797
  weight sum     23040    807
  precision          1      1

A008
  mean          1.8193 1.8092
  std. dev.     0.3848  0.393
  weight sum     23040    807
  precision          1      1

A009
  mean          1.8204 1.8265
  std. dev.     0.3839 0.3787
  weight sum     23040    807
  precision          1      1

A010
  mean           1.824 1.8104
  std. dev.     0.3809  0.392
  weight sum     23040    807
  precision          1      1

A011
  mean          1.8201 1.8092
  std. dev.     0.3841  0.393
  weight sum     23040    807
  precision          1      1

A012
  mean          1.8194 1.7906
  std. dev.     0.3847 0.4069
  weight sum     23040    807
  precision          1      1

A013
  mean          1.8159 1.8253
  std. dev.     0.3875 0.3797
  weight sum     23040    807
  precision          1      1

A014
  mean           1.824 1.8278
  std. dev.     0.3808 0.3776
  weight sum     23040    807
  precision          1      1

A015
  mean          1.8211 1.8278
  std. dev.     0.3832 0.3776
  weight sum     23040    807
  precision          1      1

A016
  mean          1.8186 1.8203
  std. dev.     0.3853 0.3839
  weight sum     23040    807
  precision          1      1

A017
  mean          1.8209 1.8141
  std. dev.     0.3835  0.389
  weight sum     23040    807
  precision          1      1

A018
  mean           1.823 1.8166
  std. dev.     0.3816  0.387
  weight sum     23040    807
  precision          1      1

A019
  mean          1.8196 1.8302
  std. dev.     0.3845 0.3754
  weight sum     23040    807
  precision          1      1

A020
  mean          1.8224 1.8042
  std. dev.     0.3822 0.3968
  weight sum     23040    807
  precision          1      1

A021
  mean          1.8155  1.834
  std. dev.     0.3879 0.3721
  weight sum     23040    807
  precision          1      1

A022
  mean          1.8204 1.8228
  std. dev.     0.3839 0.3818
  weight sum     23040    807
  precision          1      1

A023
  mean          1.8217 1.8005
  std. dev.     0.3827 0.3996
  weight sum     23040    807
  precision          1      1

A024
  mean          1.8204 1.8166
  std. dev.     0.3839  0.387
  weight sum     23040    807
  precision          1      1

A025
  mean          1.8211 1.8612
  std. dev.     0.3832 0.3457
  weight sum     23040    807
  precision          1      1

A026
  mean          1.8209 1.8191
  std. dev.     0.3835 0.3849
  weight sum     23040    807
  precision          1      1

A027
  mean          1.8211 1.8228
  std. dev.     0.3832 0.3818
  weight sum     23040    807
  precision          1      1

A028
  mean          1.8207 1.8079
  std. dev.     0.3836 0.3939
  weight sum     23040    807
  precision          1      1



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23040               96.6159 %
Incorrectly Classified Instances       807                3.3841 %
Kappa statistic                          0     
Mean absolute error                      0.0655
Root mean squared error                  0.1809
Relative absolute error                100.0787 %
Root relative squared error            100.069  %
Total Number of Instances            23847     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.515     0.967     0
                 0.000    0.000    ?          0.000    ?          ?        0.515     0.036     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.515     0.936     

=== Confusion Matrix ===

     a     b   <-- classified as
 23040     0 |     a = 0
   807     0 |     b = 1

