=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_022.min
Instances:    24706
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8245  1.822
  std. dev.     0.3804 0.3825
  weight sum     23852    854
  precision          1      1

A002
  mean          1.8184 1.8244
  std. dev.     0.3855 0.3805
  weight sum     23852    854
  precision          1      1

A003
  mean          1.8156 1.8126
  std. dev.     0.3878 0.3902
  weight sum     23852    854
  precision          1      1

A004
  mean          1.8191 1.8525
  std. dev.     0.3849 0.3546
  weight sum     23852    854
  precision          1      1

A005
  mean          1.8208 1.8091
  std. dev.     0.3835  0.393
  weight sum     23852    854
  precision          1      1

A006
  mean          1.8222 1.8314
  std. dev.     0.3823 0.3744
  weight sum     23852    854
  precision          1      1

A007
  mean           1.824 1.8033
  std. dev.     0.3808 0.3975
  weight sum     23852    854
  precision          1      1

A008
  mean          1.8191 1.8255
  std. dev.     0.3849 0.3795
  weight sum     23852    854
  precision          1      1

A009
  mean          1.8214 1.8302
  std. dev.      0.383 0.3754
  weight sum     23852    854
  precision          1      1

A010
  mean          1.8248 1.8185
  std. dev.     0.3801 0.3854
  weight sum     23852    854
  precision          1      1

A011
  mean          1.8203 1.8138
  std. dev.      0.384 0.3893
  weight sum     23852    854
  precision          1      1

A012
  mean          1.8188 1.8314
  std. dev.     0.3851 0.3744
  weight sum     23852    854
  precision          1      1

A013
  mean          1.8159 1.8337
  std. dev.     0.3876 0.3723
  weight sum     23852    854
  precision          1      1

A014
  mean           1.824 1.8326
  std. dev.     0.3808 0.3734
  weight sum     23852    854
  precision          1      1

A015
  mean          1.8209 1.8419
  std. dev.     0.3834 0.3648
  weight sum     23852    854
  precision          1      1

A016
  mean          1.8185 1.8302
  std. dev.     0.3854 0.3754
  weight sum     23852    854
  precision          1      1

A017
  mean          1.8204 1.8255
  std. dev.     0.3839 0.3795
  weight sum     23852    854
  precision          1      1

A018
  mean          1.8214 1.8255
  std. dev.      0.383 0.3795
  weight sum     23852    854
  precision          1      1

A019
  mean          1.8204 1.8396
  std. dev.     0.3839  0.367
  weight sum     23852    854
  precision          1      1

A020
  mean          1.8211 1.8244
  std. dev.     0.3833 0.3805
  weight sum     23852    854
  precision          1      1

A021
  mean          1.8164 1.8314
  std. dev.     0.3871 0.3744
  weight sum     23852    854
  precision          1      1

A022
  mean          1.8192 1.8349
  std. dev.     0.3848 0.3713
  weight sum     23852    854
  precision          1      1

A023
  mean          1.8206 1.8314
  std. dev.     0.3837 0.3744
  weight sum     23852    854
  precision          1      1

A024
  mean          1.8192 1.8361
  std. dev.     0.3849 0.3702
  weight sum     23852    854
  precision          1      1

A025
  mean          1.8232 1.8009
  std. dev.     0.3815 0.3993
  weight sum     23852    854
  precision          1      1

A026
  mean          1.8214 1.8103
  std. dev.      0.383 0.3921
  weight sum     23852    854
  precision          1      1

A027
  mean          1.8216 1.8138
  std. dev.     0.3828 0.3893
  weight sum     23852    854
  precision          1      1

A028
  mean          1.8196 1.8232
  std. dev.     0.3846 0.3815
  weight sum     23852    854
  precision          1      1



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23852               96.5433 %
Incorrectly Classified Instances       854                3.4567 %
Kappa statistic                          0     
Mean absolute error                      0.0685
Root mean squared error                  0.1829
Relative absolute error                102.5857 %
Root relative squared error            100.1128 %
Total Number of Instances            24706     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.499     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.034     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.499     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 23852     0 |     a = 0
   854     0 |     b = 1

