=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_014.min
Instances:    23839
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8239 1.8365
  std. dev.     0.3809 0.3698
  weight sum     23007    832
  precision          1      1

A002
  mean          1.8192 1.7981
  std. dev.     0.3849 0.4014
  weight sum     23007    832
  precision          1      1

A003
  mean          1.8173 1.7861
  std. dev.     0.3864 0.4101
  weight sum     23007    832
  precision          1      1

A004
  mean          1.8207 1.8245
  std. dev.     0.3836 0.3804
  weight sum     23007    832
  precision          1      1

A005
  mean          1.8199 1.8329
  std. dev.     0.3843  0.373
  weight sum     23007    832
  precision          1      1

A006
  mean          1.8226 1.8245
  std. dev.      0.382 0.3804
  weight sum     23007    832
  precision          1      1

A007
  mean          1.8229 1.8077
  std. dev.     0.3818 0.3941
  weight sum     23007    832
  precision          1      1

A008
  mean          1.8186 1.8305
  std. dev.     0.3853 0.3752
  weight sum     23007    832
  precision          1      1

A009
  mean          1.8206 1.8353
  std. dev.     0.3837 0.3709
  weight sum     23007    832
  precision          1      1

A010
  mean          1.8243 1.8197
  std. dev.     0.3806 0.3844
  weight sum     23007    832
  precision          1      1

A011
  mean          1.8201 1.8065
  std. dev.     0.3841  0.395
  weight sum     23007    832
  precision          1      1

A012
  mean          1.8194 1.8077
  std. dev.     0.3847 0.3941
  weight sum     23007    832
  precision          1      1

A013
  mean          1.8157 1.8317
  std. dev.     0.3877 0.3741
  weight sum     23007    832
  precision          1      1

A014
  mean          1.8233 1.8486
  std. dev.     0.3814 0.3585
  weight sum     23007    832
  precision          1      1

A015
  mean          1.8205 1.8305
  std. dev.     0.3838 0.3752
  weight sum     23007    832
  precision          1      1

A016
  mean          1.8184 1.8329
  std. dev.     0.3855  0.373
  weight sum     23007    832
  precision          1      1

A017
  mean          1.8212 1.8113
  std. dev.     0.3832 0.3913
  weight sum     23007    832
  precision          1      1

A018
  mean          1.8218 1.8305
  std. dev.     0.3827 0.3752
  weight sum     23007    832
  precision          1      1

A019
  mean           1.819 1.8281
  std. dev.      0.385 0.3773
  weight sum     23007    832
  precision          1      1

A020
  mean          1.8217 1.8161
  std. dev.     0.3827 0.3874
  weight sum     23007    832
  precision          1      1

A021
  mean          1.8154 1.8353
  std. dev.     0.3879 0.3709
  weight sum     23007    832
  precision          1      1

A022
  mean          1.8199 1.8365
  std. dev.     0.3843 0.3698
  weight sum     23007    832
  precision          1      1

A023
  mean          1.8211 1.8185
  std. dev.     0.3832 0.3854
  weight sum     23007    832
  precision          1      1

A024
  mean          1.8205 1.8149
  std. dev.     0.3838 0.3884
  weight sum     23007    832
  precision          1      1

A025
  mean          1.8234 1.8089
  std. dev.     0.3813 0.3932
  weight sum     23007    832
  precision          1      1

A026
  mean          1.8192 1.8522
  std. dev.     0.3848 0.3549
  weight sum     23007    832
  precision          1      1

A027
  mean          1.8208 1.8245
  std. dev.     0.3836 0.3804
  weight sum     23007    832
  precision          1      1

A028
  mean          1.8208 1.8029
  std. dev.     0.3835 0.3978
  weight sum     23007    832
  precision          1      1



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23007               96.5099 %
Incorrectly Classified Instances       832                3.4901 %
Kappa statistic                          0     
Mean absolute error                      0.0683
Root mean squared error                  0.1837
Relative absolute error                101.3465 %
Root relative squared error            100.0751 %
Total Number of Instances            23839     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.510     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.510     0.037     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.510     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 23007     0 |     a = 0
   832     0 |     b = 1

