=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_013.min
Instances:    23846
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8254 1.8141
  std. dev.     0.3796  0.389
  weight sum     22996    850
  precision          1      1

A002
  mean           1.818   1.82
  std. dev.     0.3858 0.3842
  weight sum     22996    850
  precision          1      1

A003
  mean          1.8164 1.8059
  std. dev.     0.3872 0.3955
  weight sum     22996    850
  precision          1      1

A004
  mean          1.8197 1.8376
  std. dev.     0.3845 0.3688
  weight sum     22996    850
  precision          1      1

A005
  mean          1.8194 1.8435
  std. dev.     0.3846 0.3633
  weight sum     22996    850
  precision          1      1

A006
  mean          1.8228 1.8165
  std. dev.     0.3818 0.3871
  weight sum     22996    850
  precision          1      1

A007
  mean          1.8231 1.8165
  std. dev.     0.3815 0.3871
  weight sum     22996    850
  precision          1      1

A008
  mean          1.8191 1.8188
  std. dev.      0.385 0.3852
  weight sum     22996    850
  precision          1      1

A009
  mean          1.8211 1.8165
  std. dev.     0.3832 0.3871
  weight sum     22996    850
  precision          1      1

A010
  mean          1.8236 1.8341
  std. dev.     0.3811  0.372
  weight sum     22996    850
  precision          1      1

A011
  mean          1.8204 1.8035
  std. dev.     0.3839 0.3973
  weight sum     22996    850
  precision          1      1

A012
  mean          1.8174 1.8388
  std. dev.     0.3863 0.3677
  weight sum     22996    850
  precision          1      1

A013
  mean          1.8158 1.8329
  std. dev.     0.3877  0.373
  weight sum     22996    850
  precision          1      1

A014
  mean          1.8245 1.8235
  std. dev.     0.3804 0.3812
  weight sum     22996    850
  precision          1      1

A015
  mean          1.8205 1.8282
  std. dev.     0.3838 0.3772
  weight sum     22996    850
  precision          1      1

A016
  mean          1.8181 1.8435
  std. dev.     0.3858 0.3633
  weight sum     22996    850
  precision          1      1

A017
  mean          1.8208 1.8176
  std. dev.     0.3835 0.3861
  weight sum     22996    850
  precision          1      1

A018
  mean          1.8217 1.8318
  std. dev.     0.3828 0.3741
  weight sum     22996    850
  precision          1      1

A019
  mean          1.8208 1.8035
  std. dev.     0.3836 0.3973
  weight sum     22996    850
  precision          1      1

A020
  mean          1.8215 1.8129
  std. dev.     0.3829   0.39
  weight sum     22996    850
  precision          1      1

A021
  mean          1.8171 1.8012
  std. dev.     0.3866 0.3991
  weight sum     22996    850
  precision          1      1

A022
  mean          1.8208 1.8094
  std. dev.     0.3835 0.3928
  weight sum     22996    850
  precision          1      1

A023
  mean          1.8208 1.8306
  std. dev.     0.3836 0.3751
  weight sum     22996    850
  precision          1      1

A024
  mean            1.82 1.8259
  std. dev.     0.3842 0.3792
  weight sum     22996    850
  precision          1      1

A025
  mean          1.8238 1.8024
  std. dev.      0.381 0.3982
  weight sum     22996    850
  precision          1      1

A026
  mean          1.8212 1.8129
  std. dev.     0.3832   0.39
  weight sum     22996    850
  precision          1      1

A027
  mean          1.8221 1.8094
  std. dev.     0.3824 0.3928
  weight sum     22996    850
  precision          1      1

A028
  mean          1.8217 1.7882
  std. dev.     0.3828 0.4086
  weight sum     22996    850
  precision          1      1



Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22996               96.4355 %
Incorrectly Classified Instances       850                3.5645 %
Kappa statistic                          0     
Mean absolute error                      0.0686
Root mean squared error                  0.1856
Relative absolute error                 99.6792 %
Root relative squared error            100.0811 %
Total Number of Instances            23846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.508     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.508     0.037     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.508     0.931     

=== Confusion Matrix ===

     a     b   <-- classified as
 22996     0 |     a = 0
   850     0 |     b = 1

