=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_007.min
Instances:    23839
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean           1.826   1.82
  std. dev.     0.3791 0.3842
  weight sum     23000    839
  precision          1      1

A002
  mean          1.8177 1.8212
  std. dev.     0.3861 0.3832
  weight sum     23000    839
  precision          1      1

A003
  mean          1.8154  1.826
  std. dev.      0.388 0.3791
  weight sum     23000    839
  precision          1      1

A004
  mean           1.821 1.8224
  std. dev.     0.3834 0.3822
  weight sum     23000    839
  precision          1      1

A005
  mean          1.8201 1.8212
  std. dev.     0.3841 0.3832
  weight sum     23000    839
  precision          1      1

A006
  mean          1.8228 1.8224
  std. dev.     0.3819 0.3822
  weight sum     23000    839
  precision          1      1

A007
  mean           1.822 1.8367
  std. dev.     0.3825 0.3696
  weight sum     23000    839
  precision          1      1

A008
  mean          1.8192 1.8141
  std. dev.     0.3849 0.3891
  weight sum     23000    839
  precision          1      1

A009
  mean          1.8214 1.8105
  std. dev.      0.383 0.3919
  weight sum     23000    839
  precision          1      1

A010
  mean          1.8237 1.8319
  std. dev.     0.3811 0.3739
  weight sum     23000    839
  precision          1      1

A011
  mean          1.8193 1.8355
  std. dev.     0.3848 0.3707
  weight sum     23000    839
  precision          1      1

A012
  mean          1.8181 1.8331
  std. dev.     0.3858 0.3729
  weight sum     23000    839
  precision          1      1

A013
  mean          1.8174 1.7974
  std. dev.     0.3863  0.402
  weight sum     23000    839
  precision          1      1

A014
  mean          1.8237 1.8331
  std. dev.     0.3811 0.3729
  weight sum     23000    839
  precision          1      1

A015
  mean          1.8208 1.8296
  std. dev.     0.3835  0.376
  weight sum     23000    839
  precision          1      1

A016
  mean          1.8183 1.8331
  std. dev.     0.3856 0.3729
  weight sum     23000    839
  precision          1      1

A017
  mean          1.8214 1.8057
  std. dev.      0.383 0.3956
  weight sum     23000    839
  precision          1      1

A018
  mean          1.8216 1.8355
  std. dev.     0.3828 0.3707
  weight sum     23000    839
  precision          1      1

A019
  mean          1.8207 1.8129
  std. dev.     0.3836   0.39
  weight sum     23000    839
  precision          1      1

A020
  mean          1.8204 1.8224
  std. dev.     0.3839 0.3822
  weight sum     23000    839
  precision          1      1

A021
  mean           1.817 1.7938
  std. dev.     0.3867 0.4046
  weight sum     23000    839
  precision          1      1

A022
  mean          1.8203 1.8176
  std. dev.     0.3839 0.3861
  weight sum     23000    839
  precision          1      1

A023
  mean          1.8209 1.8236
  std. dev.     0.3835 0.3812
  weight sum     23000    839
  precision          1      1

A024
  mean          1.8194 1.8427
  std. dev.     0.3847 0.3641
  weight sum     23000    839
  precision          1      1

A025
  mean          1.8228  1.826
  std. dev.     0.3819 0.3791
  weight sum     23000    839
  precision          1      1

A026
  mean          1.8208 1.8129
  std. dev.     0.3835   0.39
  weight sum     23000    839
  precision          1      1

A027
  mean          1.8212 1.8355
  std. dev.     0.3832 0.3707
  weight sum     23000    839
  precision          1      1

A028
  mean          1.8199 1.8105
  std. dev.     0.3843 0.3919
  weight sum     23000    839
  precision          1      1



Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23000               96.4806 %
Incorrectly Classified Instances       839                3.5194 %
Kappa statistic                          0     
Mean absolute error                      0.0688
Root mean squared error                  0.1845
Relative absolute error                101.1799 %
Root relative squared error            100.1129 %
Total Number of Instances            23839     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.485     0.962     0
                 0.000    0.000    ?          0.000    ?          ?        0.485     0.034     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.485     0.929     

=== Confusion Matrix ===

     a     b   <-- classified as
 23000     0 |     a = 0
   839     0 |     b = 1

