=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_030.min
Instances:    24697
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8256 1.8079
  std. dev.     0.3795 0.3939
  weight sum     23864    833
  precision          1      1

A002
  mean          1.8197 1.8103
  std. dev.     0.3844  0.392
  weight sum     23864    833
  precision          1      1

A003
  mean          1.8144 1.8319
  std. dev.     0.3888 0.3739
  weight sum     23864    833
  precision          1      1

A004
  mean          1.8204 1.8295
  std. dev.     0.3839  0.376
  weight sum     23864    833
  precision          1      1

A005
  mean            1.82 1.8235
  std. dev.     0.3842 0.3812
  weight sum     23864    833
  precision          1      1

A006
  mean          1.8223 1.8199
  std. dev.     0.3822 0.3842
  weight sum     23864    833
  precision          1      1

A007
  mean          1.8232 1.8271
  std. dev.     0.3815 0.3781
  weight sum     23864    833
  precision          1      1

A008
  mean          1.8191 1.8127
  std. dev.     0.3849 0.3901
  weight sum     23864    833
  precision          1      1

A009
  mean          1.8204 1.8427
  std. dev.     0.3839  0.364
  weight sum     23864    833
  precision          1      1

A010
  mean          1.8241 1.8259
  std. dev.     0.3807 0.3792
  weight sum     23864    833
  precision          1      1

A011
  mean          1.8201 1.8319
  std. dev.     0.3841 0.3739
  weight sum     23864    833
  precision          1      1

A012
  mean          1.8193 1.8175
  std. dev.     0.3848 0.3862
  weight sum     23864    833
  precision          1      1

A013
  mean          1.8169 1.8103
  std. dev.     0.3867  0.392
  weight sum     23864    833
  precision          1      1

A014
  mean          1.8241 1.8307
  std. dev.     0.3807  0.375
  weight sum     23864    833
  precision          1      1

A015
  mean          1.8225 1.8079
  std. dev.     0.3821 0.3939
  weight sum     23864    833
  precision          1      1

A016
  mean          1.8189 1.8199
  std. dev.     0.3851 0.3842
  weight sum     23864    833
  precision          1      1

A017
  mean          1.8209 1.8211
  std. dev.     0.3835 0.3832
  weight sum     23864    833
  precision          1      1

A018
  mean          1.8216 1.8163
  std. dev.     0.3828 0.3872
  weight sum     23864    833
  precision          1      1

A019
  mean          1.8214 1.7947
  std. dev.      0.383 0.4039
  weight sum     23864    833
  precision          1      1

A020
  mean          1.8204 1.8319
  std. dev.     0.3839 0.3739
  weight sum     23864    833
  precision          1      1

A021
  mean          1.8162 1.8379
  std. dev.     0.3873 0.3685
  weight sum     23864    833
  precision          1      1

A022
  mean          1.8194 1.8271
  std. dev.     0.3847 0.3781
  weight sum     23864    833
  precision          1      1

A023
  mean          1.8218 1.8091
  std. dev.     0.3827  0.393
  weight sum     23864    833
  precision          1      1

A024
  mean          1.8201 1.8079
  std. dev.     0.3841 0.3939
  weight sum     23864    833
  precision          1      1

A025
  mean          1.8218 1.8307
  std. dev.     0.3827  0.375
  weight sum     23864    833
  precision          1      1

A026
  mean          1.8202 1.8235
  std. dev.      0.384 0.3812
  weight sum     23864    833
  precision          1      1

A027
  mean          1.8219 1.8235
  std. dev.     0.3826 0.3812
  weight sum     23864    833
  precision          1      1

A028
  mean          1.8194 1.8271
  std. dev.     0.3847 0.3781
  weight sum     23864    833
  precision          1      1



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23864               96.6271 %
Incorrectly Classified Instances       833                3.3729 %
Kappa statistic                          0     
Mean absolute error                      0.0657
Root mean squared error                  0.1807
Relative absolute error                100.7305 %
Root relative squared error            100.1198 %
Total Number of Instances            24697     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.478     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.478     0.032     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.478     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 23864     0 |     a = 0
   833     0 |     b = 1

