=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_002.min
Instances:    23900
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.97) (0.03)
=============================
A001
  mean          1.8247 1.8342
  std. dev.     0.3803 0.3719
  weight sum     23086    814
  precision          1      1

A002
  mean          1.8173 1.8329
  std. dev.     0.3864  0.373
  weight sum     23086    814
  precision          1      1

A003
  mean          1.8159 1.8256
  std. dev.     0.3875 0.3795
  weight sum     23086    814
  precision          1      1

A004
  mean          1.8218 1.7998
  std. dev.     0.3827 0.4002
  weight sum     23086    814
  precision          1      1

A005
  mean          1.8217 1.7875
  std. dev.     0.3828 0.4091
  weight sum     23086    814
  precision          1      1

A006
  mean          1.8235  1.817
  std. dev.     0.3813 0.3867
  weight sum     23086    814
  precision          1      1

A007
  mean          1.8234 1.8157
  std. dev.     0.3813 0.3877
  weight sum     23086    814
  precision          1      1

A008
  mean           1.819 1.8243
  std. dev.      0.385 0.3805
  weight sum     23086    814
  precision          1      1

A009
  mean          1.8231 1.7826
  std. dev.     0.3816 0.4125
  weight sum     23086    814
  precision          1      1

A010
  mean          1.8244 1.8206
  std. dev.     0.3805 0.3837
  weight sum     23086    814
  precision          1      1

A011
  mean          1.8207 1.8059
  std. dev.     0.3836 0.3955
  weight sum     23086    814
  precision          1      1

A012
  mean          1.8189 1.8108
  std. dev.     0.3851 0.3917
  weight sum     23086    814
  precision          1      1

A013
  mean          1.8176 1.7875
  std. dev.     0.3862 0.4091
  weight sum     23086    814
  precision          1      1

A014
  mean          1.8251 1.8047
  std. dev.     0.3799 0.3965
  weight sum     23086    814
  precision          1      1

A015
  mean           1.822  1.801
  std. dev.     0.3825 0.3993
  weight sum     23086    814
  precision          1      1

A016
  mean          1.8199 1.7998
  std. dev.     0.3842 0.4002
  weight sum     23086    814
  precision          1      1

A017
  mean            1.82 1.8428
  std. dev.     0.3842  0.364
  weight sum     23086    814
  precision          1      1

A018
  mean          1.8221 1.8317
  std. dev.     0.3825 0.3741
  weight sum     23086    814
  precision          1      1

A019
  mean          1.8207 1.8034
  std. dev.     0.3836 0.3974
  weight sum     23086    814
  precision          1      1

A020
  mean          1.8212 1.8133
  std. dev.     0.3832 0.3897
  weight sum     23086    814
  precision          1      1

A021
  mean          1.8162 1.8047
  std. dev.     0.3873 0.3965
  weight sum     23086    814
  precision          1      1

A022
  mean          1.8201  1.828
  std. dev.     0.3841 0.3774
  weight sum     23086    814
  precision          1      1

A023
  mean           1.821 1.8317
  std. dev.     0.3834 0.3741
  weight sum     23086    814
  precision          1      1

A024
  mean          1.8196 1.8391
  std. dev.     0.3845 0.3675
  weight sum     23086    814
  precision          1      1

A025
  mean          1.8236  1.817
  std. dev.     0.3812 0.3867
  weight sum     23086    814
  precision          1      1

A026
  mean          1.8206 1.8243
  std. dev.     0.3837 0.3805
  weight sum     23086    814
  precision          1      1

A027
  mean          1.8212 1.8231
  std. dev.     0.3832 0.3816
  weight sum     23086    814
  precision          1      1

A028
  mean            1.82 1.8219
  std. dev.     0.3842 0.3826
  weight sum     23086    814
  precision          1      1



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23086               96.5941 %
Incorrectly Classified Instances       814                3.4059 %
Kappa statistic                          0     
Mean absolute error                      0.0643
Root mean squared error                  0.1814
Relative absolute error                 97.7274 %
Root relative squared error            100.0342 %
Total Number of Instances            23900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.966      1.000    0.983      ?        0.527     0.968     0
                 0.000    0.000    ?          0.000    ?          ?        0.527     0.038     1
Weighted Avg.    0.966    0.966    ?          0.966    ?          ?        0.527     0.936     

=== Confusion Matrix ===

     a     b   <-- classified as
 23086     0 |     a = 0
   814     0 |     b = 1

