=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_015.min
Instances:    24700
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8253 1.8209
  std. dev.     0.3797 0.3834
  weight sum     23829    871
  precision          1      1

A002
  mean          1.8176 1.8462
  std. dev.     0.3862 0.3608
  weight sum     23829    871
  precision          1      1

A003
  mean          1.8164 1.8025
  std. dev.     0.3871 0.3981
  weight sum     23829    871
  precision          1      1

A004
  mean          1.8208 1.8186
  std. dev.     0.3835 0.3853
  weight sum     23829    871
  precision          1      1

A005
  mean          1.8208 1.8106
  std. dev.     0.3835 0.3919
  weight sum     23829    871
  precision          1      1

A006
  mean          1.8226 1.8209
  std. dev.      0.382 0.3834
  weight sum     23829    871
  precision          1      1

A007
  mean          1.8228 1.8289
  std. dev.     0.3819 0.3766
  weight sum     23829    871
  precision          1      1

A008
  mean          1.8188 1.8243
  std. dev.     0.3852 0.3805
  weight sum     23829    871
  precision          1      1

A009
  mean          1.8206 1.8335
  std. dev.     0.3837 0.3725
  weight sum     23829    871
  precision          1      1

A010
  mean          1.8243 1.8312
  std. dev.     0.3805 0.3745
  weight sum     23829    871
  precision          1      1

A011
  mean          1.8194 1.8358
  std. dev.     0.3847 0.3704
  weight sum     23829    871
  precision          1      1

A012
  mean          1.8184 1.8439
  std. dev.     0.3855  0.363
  weight sum     23829    871
  precision          1      1

A013
  mean          1.8161 1.8347
  std. dev.     0.3874 0.3715
  weight sum     23829    871
  precision          1      1

A014
  mean          1.8245 1.8197
  std. dev.     0.3804 0.3844
  weight sum     23829    871
  precision          1      1

A015
  mean          1.8208 1.8416
  std. dev.     0.3835 0.3652
  weight sum     23829    871
  precision          1      1

A016
  mean          1.8186 1.8152
  std. dev.     0.3853 0.3882
  weight sum     23829    871
  precision          1      1

A017
  mean          1.8207 1.8163
  std. dev.     0.3836 0.3872
  weight sum     23829    871
  precision          1      1

A018
  mean          1.8219 1.8083
  std. dev.     0.3826 0.3937
  weight sum     23829    871
  precision          1      1

A019
  mean          1.8195 1.8358
  std. dev.     0.3846 0.3704
  weight sum     23829    871
  precision          1      1

A020
  mean          1.8209 1.8255
  std. dev.     0.3834 0.3795
  weight sum     23829    871
  precision          1      1

A021
  mean          1.8157 1.8393
  std. dev.     0.3877 0.3673
  weight sum     23829    871
  precision          1      1

A022
  mean          1.8202  1.806
  std. dev.      0.384 0.3955
  weight sum     23829    871
  precision          1      1

A023
  mean          1.8218 1.8209
  std. dev.     0.3827 0.3834
  weight sum     23829    871
  precision          1      1

A024
  mean          1.8203 1.8002
  std. dev.      0.384 0.3998
  weight sum     23829    871
  precision          1      1

A025
  mean          1.8232 1.8094
  std. dev.     0.3815 0.3928
  weight sum     23829    871
  precision          1      1

A026
  mean           1.821 1.8186
  std. dev.     0.3834 0.3853
  weight sum     23829    871
  precision          1      1

A027
  mean          1.8208 1.8266
  std. dev.     0.3835 0.3786
  weight sum     23829    871
  precision          1      1

A028
  mean          1.8202 1.8186
  std. dev.      0.384 0.3853
  weight sum     23829    871
  precision          1      1



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23829               96.4737 %
Incorrectly Classified Instances       871                3.5263 %
Kappa statistic                          0     
Mean absolute error                      0.0692
Root mean squared error                  0.1846
Relative absolute error                101.6445 %
Root relative squared error            100.1051 %
Total Number of Instances            24700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.965      1.000    0.982      ?        0.503     0.966     0
                 0.000    0.000    ?          0.000    ?          ?        0.503     0.034     1
Weighted Avg.    0.965    0.965    ?          0.965    ?          ?        0.503     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 23829     0 |     a = 0
   871     0 |     b = 1

