=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     h8_011.min
Instances:    23859
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.96) (0.04)
=============================
A001
  mean          1.8257 1.8126
  std. dev.     0.3794 0.3903
  weight sum     23000    859
  precision          1      1

A002
  mean          1.8165 1.8393
  std. dev.     0.3871 0.3672
  weight sum     23000    859
  precision          1      1

A003
  mean          1.8156 1.8289
  std. dev.     0.3878 0.3766
  weight sum     23000    859
  precision          1      1

A004
  mean          1.8213 1.8231
  std. dev.     0.3831 0.3816
  weight sum     23000    859
  precision          1      1

A005
  mean          1.8206 1.8196
  std. dev.     0.3837 0.3846
  weight sum     23000    859
  precision          1      1

A006
  mean          1.8239 1.8033
  std. dev.     0.3809 0.3975
  weight sum     23000    859
  precision          1      1

A007
  mean          1.8243 1.8091
  std. dev.     0.3805  0.393
  weight sum     23000    859
  precision          1      1

A008
  mean           1.819 1.8289
  std. dev.      0.385 0.3766
  weight sum     23000    859
  precision          1      1

A009
  mean          1.8211 1.8068
  std. dev.     0.3833 0.3948
  weight sum     23000    859
  precision          1      1

A010
  mean          1.8236 1.8312
  std. dev.     0.3812 0.3746
  weight sum     23000    859
  precision          1      1

A011
  mean          1.8197 1.8219
  std. dev.     0.3844 0.3826
  weight sum     23000    859
  precision          1      1

A012
  mean          1.8179 1.8335
  std. dev.     0.3859 0.3725
  weight sum     23000    859
  precision          1      1

A013
  mean          1.8166 1.8137
  std. dev.      0.387 0.3893
  weight sum     23000    859
  precision          1      1

A014
  mean          1.8238 1.8335
  std. dev.      0.381 0.3725
  weight sum     23000    859
  precision          1      1

A015
  mean          1.8214 1.8207
  std. dev.      0.383 0.3836
  weight sum     23000    859
  precision          1      1

A016
  mean           1.819 1.8207
  std. dev.      0.385 0.3836
  weight sum     23000    859
  precision          1      1

A017
  mean          1.8211 1.8207
  std. dev.     0.3832 0.3836
  weight sum     23000    859
  precision          1      1

A018
  mean           1.821  1.837
  std. dev.     0.3833 0.3693
  weight sum     23000    859
  precision          1      1

A019
  mean          1.8203 1.8137
  std. dev.     0.3839 0.3893
  weight sum     23000    859
  precision          1      1

A020
  mean          1.8208 1.8312
  std. dev.     0.3835 0.3746
  weight sum     23000    859
  precision          1      1

A021
  mean          1.8153  1.844
  std. dev.      0.388 0.3629
  weight sum     23000    859
  precision          1      1

A022
  mean          1.8213 1.7928
  std. dev.     0.3831 0.4053
  weight sum     23000    859
  precision          1      1

A023
  mean          1.8214 1.8149
  std. dev.      0.383 0.3884
  weight sum     23000    859
  precision          1      1

A024
  mean            1.82 1.8149
  std. dev.     0.3842 0.3884
  weight sum     23000    859
  precision          1      1

A025
  mean          1.8226  1.837
  std. dev.      0.382 0.3693
  weight sum     23000    859
  precision          1      1

A026
  mean          1.8196  1.844
  std. dev.     0.3845 0.3629
  weight sum     23000    859
  precision          1      1

A027
  mean           1.821 1.8219
  std. dev.     0.3834 0.3826
  weight sum     23000    859
  precision          1      1

A028
  mean          1.8194   1.83
  std. dev.     0.3847 0.3756
  weight sum     23000    859
  precision          1      1



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23000               96.3997 %
Incorrectly Classified Instances       859                3.6003 %
Kappa statistic                          0     
Mean absolute error                      0.0705
Root mean squared error                  0.1864
Relative absolute error                101.4785 %
Root relative squared error            100.071  %
Total Number of Instances            23859     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.509     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.509     0.038     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.509     0.931     

=== Confusion Matrix ===

     a     b   <-- classified as
 23000     0 |     a = 0
   859     0 |     b = 1

