=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     h8_013.min
Instances:    23846
Attributes:   29
              A001
              A002
              A003
              A004
              A005
              A006
              A007
              A008
              A009
              A010
              A011
              A012
              A013
              A014
              A015
              A016
              A017
              A018
              A019
              A020
              A021
              A022
              A023
              A024
              A025
              A026
              A027
              A028
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0001 * (normalized) A001
 +       0      * (normalized) A002
 +      -0.0002 * (normalized) A003
 +      -0.0001 * (normalized) A004
 +       0      * (normalized) A005
 +      -0.0001 * (normalized) A006
 +      -0      * (normalized) A007
 +      -0.0002 * (normalized) A008
 +       0.0002 * (normalized) A009
 +       0      * (normalized) A010
 +      -0.0003 * (normalized) A011
 +       0      * (normalized) A012
 +      -0.0001 * (normalized) A013
 +      -0      * (normalized) A014
 +      -0.0001 * (normalized) A015
 +       0      * (normalized) A016
 +      -0.0001 * (normalized) A017
 +       0      * (normalized) A018
 +      -0.0002 * (normalized) A019
 +      -0.0002 * (normalized) A020
 +      -0      * (normalized) A021
 +      -0.0001 * (normalized) A022
 +       0      * (normalized) A023
 +       0      * (normalized) A024
 +      -0.0001 * (normalized) A025
 +      -0.0002 * (normalized) A026
 +      -0.0001 * (normalized) A027
 +      -0.0001 * (normalized) A028
 -       0.9986

Number of kernel evaluations: 211773885 (12.12% cached)



Time taken to build model: 64.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22996               96.4355 %
Incorrectly Classified Instances       850                3.5645 %
Kappa statistic                          0     
Mean absolute error                      0.0356
Root mean squared error                  0.1888
Relative absolute error                 51.8179 %
Root relative squared error            101.8314 %
Total Number of Instances            23846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.964      1.000    0.982      ?        0.500     0.964     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.036     1
Weighted Avg.    0.964    0.964    ?          0.964    ?          ?        0.500     0.931     

=== Confusion Matrix ===

     a     b   <-- classified as
 22996     0 |     a = 0
   850     0 |     b = 1

